Found 2 Part folders


=== Scanning: Part 03. 상장따리를 위한 기본지식-20260125T170206Z-3-001 ===

Processing: Ch 01. 상장따리를 위한 필수 지식.pdf
  FOUND: '역프'
  FOUND: '역'
  FOUND: '반대'

=== Scanning: Part 04. 과거 상장사례 복기하기-20260125T170206Z-3-001 ===

Processing: Ch 01. 빗썸 상장 사례 복기.pdf
  FOUND: '역'
  FOUND: '반대'

Processing: Ch 02. 업비트 상장 사례 복기_Part1 (p1-5).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part10 (p46-50).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part11 (p51-55).pdf
  FOUND: '역'
  FOUND: '반대'

Processing: Ch 02. 업비트 상장 사례 복기_Part12 (p56-60).pdf
  FOUND: '역'

Processing: Ch 02. 업비트 상장 사례 복기_Part13 (p61-65).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part14 (p66-70).pdf
  FOUND: '역'

Processing: Ch 02. 업비트 상장 사례 복기_Part15 (p71-75).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part16 (p76-80).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part17 (p81-81).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part2 (p6-10).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part3 (p11-15).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part4 (p16-20).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part5 (p21-25).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part6 (p26-30).pdf
  FOUND: '반대'

Processing: Ch 02. 업비트 상장 사례 복기_Part7 (p31-35).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part8 (p36-40).pdf

Processing: Ch 02. 업비트 상장 사례 복기_Part9 (p41-45).pdf
  FOUND: '역'


================================================================================
SEARCH RESULTS - 역프/역따리/반대 전략 관련 내용
================================================================================

📄 File: Ch 01. 상장따리를 위한 필수 지식.pdf
🔑 Keyword: 역프
📝 Context:
두 가지에 의해 결정된다
입금액 거래량
17
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
,
입금액과 거래량 가장 간단한 원리
매수 매도
매도 매수
매수세＞매도세 <
매수세 매도세
,
🥬 김치 프리미엄 ⬇ 가격하락 역프
18
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
그렇다면 입금액과 거래량을
?
파악할 수 있는 방법
입금액 거래량
거래소 🔥핫월렛
파악하기 어려움
⚡네트워크 속도 📝 지난 상장 데이터(상장복기)
🌈 브릿지 📈 현재 시장 상황(=시황)
↕ 현선갭
19
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 ________________________________________
------------------------------------------------------------

📄 File: Ch 01. 상장따리를 위한 필수 지식.pdf
🔑 Keyword: 역
📝 Context:
두 가지에 의해 결정된다
입금액 거래량
17
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
,
입금액과 거래량 가장 간단한 원리
매수 매도
매도 매수
매수세＞매도세 <
매수세 매도세
,
🥬 김치 프리미엄 ⬇ 가격하락 역프
18
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
그렇다면 입금액과 거래량을
?
파악할 수 있는 방법
입금액 거래량
거래소 🔥핫월렛
파악하기 어려움
⚡네트워크 속도 📝 지난 상장 데이터(상장복기)
🌈 브릿지 📈 현재 시장 상황(=시황)
↕ 현선갭
19
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 _______________________________________
------------------------------------------------------------

📄 File: Ch 01. 상장따리를 위한 필수 지식.pdf
🔑 Keyword: 역
📝 Context:
_______________________________________________________________
⚡네트워크 속도
네트워크 속도가 중요한 이유는 네트워크 속도가 느릴수록 입금속도도 느려지기
. .
때문 입금이 느려지면 입금액도 덩달아 줄어들 확률이 크다
POW POS
와 의 차이
블록체인의 블록을 생성하는 방식의 차이 (앞서 언급한 CKB 역시 POW 방식)
POW POS
Proof of Work (채굴증명) Proof of Stake (지분증명)
트랜잭션이 몰리면 체인이 망가지 체인이 비교적 안정적이고
고 속도가 느려질 수 있음 속도가 빠름
25
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
🌈 네트워크 브릿지
,
어떤 코인들의 경우 신규상장 거래소가 지원하는 네트워크가 아닌
다른 네트워크에 주로 거주하는 경우가 있음
•
이런 
------------------------------------------------------------

📄 File: Ch 01. 상장따리를 위한 필수 지식.pdf
🔑 Keyword: 반대
📝 Context:
33
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
?
시가총액이 얼마면 높고 얼마면 낮은걸까
5 300M, 150M
개인적으로 단계 정도로 구분하고 있으며 혹은 이상이어도 크다고 생각
100M , 60M , 25M
반대로 이하 이하 이하는 작다고 판단할 수도 있음
다만 시장상황에 따라 해당 판단은 기민하게 바뀌어야 하며
아주 중요한 요소는 아니니 시가총액에 크게 영향받아선 안됨.
300M 150M
100M 60M 25M
( 4000 ) ( 2000 )
약 억 약 억
34
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리가 가능한 거래소
반드시 국내만 상장따리가 가능한 것은 아님
,
업비트 빗썸이 대표적
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 역
📝 Context:
 상장사례 복기 ________________________________________________________________________
빗썸의 🆕 신규상장 기조
빗썸은 어떤 코인들을 상장할까?
‘ ’ .
모든 거래소는 거래소마다의 상장기준 이 있다
업비트도 업비트의 ‘격’에 맞는 코인들을 상장 (추후 업비트 강의에서 설명 예정)
‘ ’ .
빗썸 역시 마찬가지로 빗썸의 격 에 맞는 코인들을 상장
.
다만 업비트보다 신규상장의 폭이 넓고 다양함 그렇다고 아무 코인이나 막 상장하는 것은 아님
위법성 이슈가 없어야 하고 펀드레이징을 일정 이상 받았다거나
시장에서 주목하는 트렌디한 코인이라거나
6
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
,
핵심은 업비트와는 상장거래량 유동성의 수준이 다르다는 것
예를 들어 업비트가 
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 역
📝 Context:
만타는 예외적 케이스
20
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
AVAIL
( )
어베일
• 24년 7월 TGE 상장
• 고점 3,500원에 매도 가능했던 초대박따리, 당시 🌐 해외가격은 300원
• 어베일 역시 굉장히 특수한 케이스인데 에어드랍 물량이 거의 없었고
또한 DEX가 아예 없었음
• 이에 일부 따리꾼은 에어드랍을 받지만 빗썸을 못 쓰는 외국인들로부터
OTC로 구매하여 보따리하였다.
4
그 결과 억 미만이라는 매우 작은 입금액으로
거래가 시작되었고 📈 미친 펌핑이 발생
21
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
AVAIL
( )
어베일
• OTC 거래를 많이 해 본 사람이 확실히
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 역
📝 Context:
한 점을 고려한다면 매매로 접근해야 하는 노헷징
따리에서 조금 더 좋은 판단을 할 확률이 높았을 것
34
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MVL
( )
엠블
• 24년 11월에 진행했던 직상장
• 엠블 역시 김치코인 중 하나로, 거래량의 대부분이 국내거래소에서
이루어짐
• PCI와 마찬가지로 헷징이 불가능했으며, 헷징이 불가능한 탓에
따리물량이 적게 들어왔고 거래량은 잘 나와주면서 대흥따리 형성
35
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
TOKAMAK
( )
토카막네트워크
• 엠블과 같은 날에 상장
• 당시 국내 불장으로 업비트에서 토카막네트워크가 상승추세를
보이고 있었기에 빗썸 상장
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 반대
📝 Context:
대 에 그치는 것
( )
이 정도 수치는 신규상장하는 코인의 마켓캡 시가총액 이
100M
이라고 했을 때 크게 유의미하지 않음
8
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
한 마디로 업비트
반대로 유동성의 수준이 다르기
에 비해
‘ ’ .
때문에 공격적인 상장정책 이 가능
상대적으로 낮은 입금액으로도
거래개시가 가능하다는 의미
,
신규상장시 입금액이 얼마 들어올지 거래량은 얼마정도 나올지는
일개 유저인 우리보다 거래소가 가장 잘 알고 있음
거래소는 현재 시황에서 본인들이 생각하는 가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다.
9
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 __________________________________________________________________
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 반대
📝 Context:
있음
거래소는 현재 시황에서 본인들이 생각하는 가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다.
9
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
거래시점 기준 4억이 들어왔는데
반대로 20억이 들어왔는데
5분 거래량이 75억이 나온다
5분 거래량이 20억이 나왔다면
(거래량을 입금액으로 나누면 대략 19번의 손바
뀜)
대표적으로 어베일은 상장당일 4억도 안되
5분동안 19번의 손바뀜이 일어난다면 손바뀜이 크게 일어나지 않았고
는 물량으로 상장하여 고점 3,500원을 찍
가격의 파멸적 상승은 당연한 것 따리가 흥하기도 어려움
었음.
참고로 현재 어베일의 가격은 20원이다.
10
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ___________________________________________
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 반대
📝 Context:
 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
거래시점 기준 4억이 들어왔는데
5분동안 19번의 손바뀜이 일어난다면
5분 거래량이 75억이 나온다
가격의 파멸적 상승은 당연한 것
(거래량을 입금액으로 나누면 대략 19번의 손바뀜)
반대로 20억이 들어왔는데
손바뀜이 크게 일어나지 않았고
5분 거래량이 20억이 나왔다면
따리가 흥하기도 어려움
대표적으로 어베일은 상장당일
4억도 안되는 물량으로 상장하여 고점
3,500원을 찍었음. 참고로 현재 어베일의
가격은 20원이다.
11
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
2 (= )
등 거래소의 낮은 상장유동성 거래량 은 낮은 입금액으로도 거래를
. ,
------------------------------------------------------------

📄 File: Ch 01. 빗썸 상장 사례 복기.pdf
🔑 Keyword: 반대
📝 Context:
____________________________________________________________________
ME
( )
매직에덴
• DEX 혹은 게이트에서 매수하여 따리하는 것, DEX에서 후따리하기,
바이낸스 출금이 열렸을 때 후따리 1회, 고점숏(매매)
• 국내 상장열기가 초특급 불장으로 실제로도 당시가 정점이었음(=극대점)
• 하지만 반대로 그만큼 코인의 가치가 고평가되어있다는 뜻이며 따리열기가
죽으면 가격하락도 그만큼 커질 수 있다.
업비트 기대감이 있는 빗썸따리는 먹여주는 확률이 높다 ⬆
🇰🇷국내 🔥초특급 불장🔥에서의 따리가 어떻게 흘러가는지
보여주는 사례
26
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MOCA
( )
모카네트워크
• 24년 12월에 진행된 직상장
• 매직에덴 이후 진행된 첫 번째 상장이며 국내 불장열
------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part11 (p51-55).pdf
🔑 Keyword: 역
📝 Context:
51
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
ME
(Magic Eden)
• 업비트 불장의 정점이었던 상장, ME 역시 마찬가지로 TGE 상장이었으며
23시부터 에어드랍 클레임이 진행되었는데, 입금액(=유동성)이 부족해
무브먼트와 마찬가지로 상장이 연기되었다.
• 그 와중 코인원에서는 MOVE때와 마찬가지로
상장을 강행하였고, 입금액이 5억 이하로 낮게
들어온 반면 업비트와 빗썸에 대한 기대감으로
인해 거래량은 5분간 25억이 나와주면서
가격적으로도 1만원 이상에 거래가 되었음.
(현재 매직에덴의 가격은 1000원)
52
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 _____________________________________
------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part11 (p51-55).pdf
🔑 Keyword: 반대
📝 Context:
= 2.35 빗썸 140 / 25 = 5.6
55
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MOCA ( )
모카네트워크
• 상장이전 123M이었던 코인이 공지이후
무려 430M이 되는 미친듯한 펌핑을
보여주었으며 반대로 이 때가 고점이었다.
• 일부 세력들은 이러한 점을 활용하여 거래가
진행되기 직전에 고점에 물량을 털어버리는
전략을 선택했으며, 이러한 선반영들도
장세를 예민하게 판단한다면 넣어야하는 시나리오 중 하나.
• 입금액 850억 대비 5분 거래량 2000억은 여전히 매우 훌륭한 수준이지만,
프로덕트 대비 너무 높은 가격과 또한 높은 현선갭으로 인해 현물이 업비트에서
빠르게 던져지면서 김프 ~5%를 찍고 급락하는 모습을 보임

------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part12 (p56-60).pdf
🔑 Keyword: 역
📝 Context:
인지를 잘 확인해야함
.
우리가 유동성 출구가 될 수 있다
58
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
SONIC
(Sonic SVM)
• 25년 1월에 TGE상장으로 진행됐던 소닉SVM 역시 VANA와
비슷한 행보를 보였음
• 입금액 950억 대비 5분 거래량 2000억으로 준수하게
나와주었지만 피뢰침 김프에 그쳤고 이후 급락하는 결과가 형성
59
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
SONIC (Sonic SVM)
• 차트를 보면 SONIC의 경우 직전 VANA와 달리
시가총액이 아주 크지는 않아서 가격적으로는
올라가는 모습을 보임
• 그러나 11시에 업비트가 입금을 
------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part14 (p66-70).pdf
🔑 Keyword: 역
📝 Context:
66
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
,
이후부터는 따리꾼의 열기도 엄청나게 커지면서 너도나도 상장따리에 참여하게 되고 이것을 역
.
으로 이용하는 세력들이 등장하면서 선반영이 심해지고 따리의 난이도가 어려워지는 모습
업비트 따리불장의 분위기를 초반부터 일찍이 감지한다면 초반에는
롱으로 먹고 후반에는 숏으로 먹을 수 있다
(방향성 자체를 이야기하는 것)
→ .
따리가 재미없더라도 매번 참여하고 결과를 이해해야하는 이유
.
시장에 기민하게 붙어서 분위기를 파악하고 손익비의 저울질을 할 수 있어야 한다
MOVE, ME .
와 같은 🚀기회는 언젠가 반드시 다시 온다
67
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ___________________
------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part14 (p66-70).pdf
🔑 Keyword: 역
📝 Context:
 거래량을 2.3조를 찍는 엄청난 퍼포먼스를 보여주었음.
70
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
POKT
(Pocket Network)
• 또 다른 초저시총 상장 POKT의 경우 역시 마찬가지로 25M으로
시작했으나 당일에 운전을 시작하여 무려 고점 200M을 달성함.
• 마찬가지로 따리 결과 자체는 재미없었으나 이후 엄청난 후펌핑과
2시간 4000억의 거래량이 발생하면서 약 3배 상승
• 물론 POKT가 이렇게 시가총액상으로 높은 이유는 헷징이 불가능한
이유도 크다.
: 25M
결론 정도의 초저시총 상장의 경우 따리결과와
관계없이 업비트에서 드라이빙할 가능성이 크다

------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part6 (p26-30).pdf
🔑 Keyword: 반대
📝 Context:
상장따리 측면에서 보자면, 업비트가 특정 코인을 원화마켓이 아닌 사토시마켓에 상장하는 구체적인 이유는 알 수 없음.
그러나 통상 사토시마켓에만 상장하는 코인들은 시가총액이 비교적 작은 편이며
.
프로젝트 자체의 체급도 상대적으로 낮은 편
‘ ’ ,
일종의 유배 와 비슷하다고 생각되는데 사토시마켓에 있는 코인들은
언제든 원화마켓으로 데뷔해도 이상하지 않지만
반대로 프로젝트가 일을 잘하지 못하거나 유배된 상태에서 너무 오래
.
머무르는 경우 원화데뷔 확률이 줄어들기도 함
29
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장의 특징
.
이미 업비트에서 거래되고 있는 코인이라 상장을 빠르게 진행한다
(= ) 30 1
거래소 내부물량 기존물량 이 존재 보통 분에서 시간
전문따리꾼들이 이미
,
거래량이 직상장 빗썸 상장에 대응하는

------------------------------------------------------------

📄 File: Ch 02. 업비트 상장 사례 복기_Part9 (p41-45).pdf
🔑 Keyword: 역
📝 Context:
라는 엄청난 결과 탄생
일부 흥따리가 나온 상장들에서 이와 같은
.
입금지연이슈는 흥따리의 원인이 되기도 함
45
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
BONK
(Bonk)
• BONK 역시 시총이 매우 큰 밈코인.
• 물량을 구하기가 매우 쉬워 입금액도
1300억 이상으로 많이 들어왔고, 5분 거래량 1350억이 터져주면서 입금액이 많
음에도 불구하고 최대 3%의 김치프리미엄을 주었다.
• 본래 입금액이 저 정도로 많으면 김프가 없는 것이 정상이지만, 그만큼
🔥불장🔥의 파워가 세다는 것을 여실히 보여주는 상장.
• 헷징을 통한 아비트라지 상장따리도 가능하지만 업비트 불장에서의 상장매수
화력으로 인해 가격이 그대로 말아올라가는 경향이 강했으므로, 헷징을 하지
않고 생따리하는 것도 전략 중 하나였다.

------------------------------------------------------------


================================================================================
FULL PDF CONTENTS
================================================================================


================================================================================
FILE: Ch 01. 상장따리를 위한 필수 지식.pdf
================================================================================
A to Z
실전 코인 상장따리
상장따리 전문
카일
목차
3
부
상장따리를 위한 필수지식
1 .
강
1_상장따리가 가능한 이유
2_상장따리를 하기 위한 기본지식들
3_상장따리를 하기 위한 심화지식들
상장따리를 위한 필수지식
4
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
?
상장따리란
+
신규상장 보따리의 줄임말로
거래소에서 새로 거래지원하는 코인을
🌐 해외에서 매수하여 가져와서 매도하는 것을 의
!
미
5
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리가 가능한 이유
코인의 특성 때문
.
코인은 특히 신규상장시 가격형성이 매우
주식과 달리 같은 코인이어도 불안정하므로 순간적으로 비싸게
거래소에 따라 가격이 다르다 ! 거래될 확률이 상대적으로 높다 .
.
돈을 벌 수 있는 좋은 기회가 됨
6
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리가 가능한 이유
7
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리를 하기 위한 기본지식들
🇰🇷
해외의 기축통화 코인이 거래되고 코인을
테더 구매하기 있는 거래소 확인 국내로 전송하기
8
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
(USDT)
해외의 기축통화 테더
(KRW) USDT !
국내는 원화 로 거래되지만 해외에서 코인을 사려면 가 필수
9
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
(USDT)
해외의 기축통화 테더
❶ ( , ) USDT
국내 거래소 업비트 빗썸 에서 를 구매하고
❷ USDT (TRC20)
바이낸스에서 의 트론체인 입금주소를 발급받은 뒤
❸ !
해당 주소로 출금하면 끝
10
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
신규상장 코인이 거래되고 있는 거래소 확인하기
https://datamaxiplus.com/premium/TREE
11
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
코인을 🇰🇷국내
로 전송하기
❶
해외에서 매수한 코인을
❷
국내로 전송하여 상장한 뒤
❸
매도하면 끝
12
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리를 하기 위한 심화지식들
헷징
시가총액과
입금액과
최고거래소
거래소 핫월렛
거래량
( , )
이더스캔 아캄
네트워크 네트워크
현선갭
속도 브릿지
13
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
Hedging
출처: Naver 지식백과 ‘시사상식사전’
14
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
헷징
1000 ,
현물을 개 사고
1000
선물에서 개 숏포지션을
가져가면 코인 가격이 오르든
내리든 손실은 없다
15
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
헷징
,
따리를 하는 동안 발생할 수 있는 손실을 제한하고
🇰🇷 국내에서 발생하는 🥬 김치프리미엄 수익만
취하고자 하는 전략
16
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
✨ 입금액과 거래량 ✨
신규상장시 김치 프리미엄이 생기는 원인은 결국 두 가지에 의해 결정된다
입금액 거래량
17
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
,
입금액과 거래량 가장 간단한 원리
매수 매도
매도 매수
매수세＞매도세 <
매수세 매도세
,
🥬 김치 프리미엄 ⬇ 가격하락 역프
18
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
그렇다면 입금액과 거래량을
?
파악할 수 있는 방법
입금액 거래량
거래소 🔥핫월렛
파악하기 어려움
⚡네트워크 속도 📝 지난 상장 데이터(상장복기)
🌈 브릿지 📈 현재 시장 상황(=시황)
↕ 현선갭
19
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
거래소 🔥핫월렛
블록체인의 특성상 물량이 어디에 있는지
.
모두 확인할 수 있다
>
코인마켓캡에서 코인 검색 이더스캔 클릭
coinmarketcap.com
20
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
21
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
거래소 🔥핫월렛
아캄에서 코인 검색하여 핫월렛 확인 가능
intel.arkm.com
22
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
⚡네트워크 속도
코인은 블록체인 상에 존재하는 것으로 각각의
.
블록체인은 저마다의 속도를 가지고 있다
•
데이터맥시 혹은 거래소 페이지에서 확인가능
36컨펌 : 36개의 이더리움 블록체인이 채굴되어야
입금이 완료된다는 의미(이더리움 블록의 채굴속도는 약 12초)
• (= )
체인마다 각 체인별 스캔 익스플로러 에서 확인 가능
23
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
https://datamaxiplus.com/premium/TREE
24
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
⚡네트워크 속도
네트워크 속도가 중요한 이유는 네트워크 속도가 느릴수록 입금속도도 느려지기
. .
때문 입금이 느려지면 입금액도 덩달아 줄어들 확률이 크다
POW POS
와 의 차이
블록체인의 블록을 생성하는 방식의 차이 (앞서 언급한 CKB 역시 POW 방식)
POW POS
Proof of Work (채굴증명) Proof of Stake (지분증명)
트랜잭션이 몰리면 체인이 망가지 체인이 비교적 안정적이고
고 속도가 느려질 수 있음 속도가 빠름
25
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
🌈 네트워크 브릿지
,
어떤 코인들의 경우 신규상장 거래소가 지원하는 네트워크가 아닌
다른 네트워크에 주로 거주하는 경우가 있음
•
이런 것들을 상장거래소로 가져오기 위해 네트워크를 전환하는 것을 브릿지라고 함
예를 들어 주로 BSC 체인 → ETH 체인의 경우 스타게이트라는 브릿지 사이트를 활용
BSC ETH
체인 체인
26
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
네트워크 브릿지
상장따리를 어렵게 만드는 요인 중 하나
,
모든 상장에 적용되는 것은 아님 어떤 상장들의 경우
반드시 브릿지를 이용해야하는 경우가 있어 입금액이
적어지게 하는 주요 원인이 됨
27
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
↕ 현선갭
(= , )
현선갭이란 현물과 선물의 차이 괴리 갭 을 뜻함
,
현선갭이 생기는 근본 원인은 현물 매수세가 강한데 선물에서는
( , )
매도세 숏포지션 헷징 가 강하기 때문
현선갭이 적다 현선갭이 크다
상장따리를 함에 있어서 ⚠리스크가 크다
상장따리를 함에 있어서 리스크가 적다
⚠
•
현선갭이 클수록 입금액이 적어지는 특징이 있음
28
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
거래량
,
신규상장시 거래량이 얼마나 나올지 파악하기란 매우 어려움
미래를 예측하는 일이기 때문
,
다만 📝과거 데이터와 📈현재 시황을 통해 어느 정도의 거래량이
.
나와줄 것이라는 추측은 할 수 있음 꾸준히 상장에 참여하고 시장
에 가까이 붙어있는 것이 거래량을 예측하는 것에 가장 도움이 됨
29
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
거래량
지난 상장들에서 입금액과 거래량이 어땠으며
그에 따른 결과들은 어땠는지
.
모두 카일 채널에서 확인할 수 있다
텔레그램 : @info_Arbitrage
30
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
👍 최고거래소
최고거래소란 해당 코인이 거래되고 있는 여러 거래소들 중
가장 체급이 높은 거래소를 의미
최고거래소 순서는 일반적으로 다음과 같다
(아주 중요한 요소는 아니지만 일반적으로 최고거래소가 어디인가에 따라서
상장따리의 전체적인 맥락을 파악할 수 있다)
바이낸스 바이빗, OKX 비트겟 게이트아이오
31
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
👍 최고거래소별 특징
바이낸스 바이비트 , OKX 비트겟 , 게이트
준수한 핫월렛 물량, 현물호가가
일반적으로 핫월렛 물량이 많 핫월렛 물량이 적음, 현물호가
비교적 얇아서 (특히 바이비트)
음, 현물호가가 비교적 탄탄해서
가 얇아서 상장공지에 상승분이
상장공지에 상승분이 지나치게
상승이 비교적 천천히 일어남
크게 높을 수 있다
높을 수 있다
32
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
시가총액
,
시가총액은 무위험 차익거래인 상장따리가 아니라
상장재료를 활용한 매매를 할 때 도움이 되는 요소
코인마켓캡에서 확인 가능 (coinmarketcap.com)
,
일반적으로 시가총액이 높으면 따리가 맛있을 확률이 줄어들고
.
시가총액이 낮으면 따리가 맛있을 확률이 올라간다
.
다만 아주 중요한 요소는 아니니 시가총액에 크게 영향받아선 안됨
33
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
?
시가총액이 얼마면 높고 얼마면 낮은걸까
5 300M, 150M
개인적으로 단계 정도로 구분하고 있으며 혹은 이상이어도 크다고 생각
100M , 60M , 25M
반대로 이하 이하 이하는 작다고 판단할 수도 있음
다만 시장상황에 따라 해당 판단은 기민하게 바뀌어야 하며
아주 중요한 요소는 아니니 시가총액에 크게 영향받아선 안됨.
300M 150M
100M 60M 25M
( 4000 ) ( 2000 )
약 억 약 억
34
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리가 가능한 거래소
반드시 국내만 상장따리가 가능한 것은 아님
,
업비트 빗썸이 대표적이지만
, , , , MEXC
코인원 바이낸스 오케이엑스 바이비트
거래소로도 상장따리가 가능하다
35
실전 코인 상장따리 A to Z 3부 1강 상장따리를 위한 필수지식 __________________________________________________________________
상장따리가 가능한 거래소
바이낸스 바이비트, 오케이엑스
해외에서 가장 강력한 상장파워를 가진 거래
해외의 메이저 거래소들 이따금씩 상장프
소. 종종 업비트를 뛰어넘는 50% 프리미엄을
리미엄을 주곤 함
보여주기도 함
코인원 MEXC
업비트, 빗썸과 동시상장하는 코인을 두 거래 해외에서 가장 신규상장을 빨리 하는 곳으
소보다 먼저 거래할 때 프리미엄이 주로 발생 로 시세형성이 불안정하면 프리미엄이 발생
.
감사합니다



================================================================================
FILE: Ch 01. 빗썸 상장 사례 복기.pdf
================================================================================
A to Z
실전 코인 상장따리
상장따리 전문
카일
목차
3
부
빗썸 상장사례 복기
2-1 .
강
1_빗썸 상장의 특징
2_빗썸 대박상장사례 알아보기
(MANTA, AVAIL, ES)
빗썸 상장사례 복기
4
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
?
은 어떤 거래소인가요
2 .
업비트에 이은 국내 등 거래소
치열하게 점유율 다툼을 하고 있으며 1등과의 격차를 많이 좁히고 있음.
2
등 거래소이기 때문에 택할 수 있는 시장전략이 있다
🆕 ⚔ 🎉
다양하고 트렌디한 업비트의 모든 코인을
공격적인 상장정책 여러가지 이벤트
코인의 신규상장 커버하는 코인풀
5
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 🆕 신규상장 기조
빗썸은 어떤 코인들을 상장할까?
‘ ’ .
모든 거래소는 거래소마다의 상장기준 이 있다
업비트도 업비트의 ‘격’에 맞는 코인들을 상장 (추후 업비트 강의에서 설명 예정)
‘ ’ .
빗썸 역시 마찬가지로 빗썸의 격 에 맞는 코인들을 상장
.
다만 업비트보다 신규상장의 폭이 넓고 다양함 그렇다고 아무 코인이나 막 상장하는 것은 아님
위법성 이슈가 없어야 하고 펀드레이징을 일정 이상 받았다거나
시장에서 주목하는 트렌디한 코인이라거나
6
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
,
핵심은 업비트와는 상장거래량 유동성의 수준이 다르다는 것
예를 들어 업비트가 신규상장시 입금액과 거래량이 100억대라면 빗썸은 10억대라는 의미
빗썸의 경우 상장파워가
상대적으로 약하기 때문에 상장코인의 .
매매재료로 사용하기에 부적합
가격을 움직이는 힘이 약함
이것은 입금액으로 논리적으로 설명 가능
(= , )
유동성 파급력이 낮음
7
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
100 , 20 .
빗썸의 경우 입금액이 많이 들어오면 억대 적게 들어오면 억대로 들어온다
8M, 1M
해당 물량을 달러로 치환하면 최대 적으면 정도 들어오는 셈
만약 시장참여자들 중 롱과 숏을 제외하고 따리꾼들만 존재한다고
, 8M
치더라도 시가총액 상승분이 최대 에 그치는 것
( )
이 정도 수치는 신규상장하는 코인의 마켓캡 시가총액 이
100M
이라고 했을 때 크게 유의미하지 않음
8
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
한 마디로 업비트
반대로 유동성의 수준이 다르기
에 비해
‘ ’ .
때문에 공격적인 상장정책 이 가능
상대적으로 낮은 입금액으로도
거래개시가 가능하다는 의미
,
신규상장시 입금액이 얼마 들어올지 거래량은 얼마정도 나올지는
일개 유저인 우리보다 거래소가 가장 잘 알고 있음
거래소는 현재 시황에서 본인들이 생각하는 가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다.
9
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
거래시점 기준 4억이 들어왔는데
반대로 20억이 들어왔는데
5분 거래량이 75억이 나온다
5분 거래량이 20억이 나왔다면
(거래량을 입금액으로 나누면 대략 19번의 손바
뀜)
대표적으로 어베일은 상장당일 4억도 안되
5분동안 19번의 손바뀜이 일어난다면 손바뀜이 크게 일어나지 않았고
는 물량으로 상장하여 고점 3,500원을 찍
가격의 파멸적 상승은 당연한 것 따리가 흥하기도 어려움
었음.
참고로 현재 어베일의 가격은 20원이다.
10
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
거래시점 기준 4억이 들어왔는데
5분동안 19번의 손바뀜이 일어난다면
5분 거래량이 75억이 나온다
가격의 파멸적 상승은 당연한 것
(거래량을 입금액으로 나누면 대략 19번의 손바뀜)
반대로 20억이 들어왔는데
손바뀜이 크게 일어나지 않았고
5분 거래량이 20억이 나왔다면
따리가 흥하기도 어려움
대표적으로 어베일은 상장당일
4억도 안되는 물량으로 상장하여 고점
3,500원을 찍었음. 참고로 현재 어베일의
가격은 20원이다.
11
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸의 신규상장 특징
2 (= )
등 거래소의 낮은 상장유동성 거래량 은 낮은 입금액으로도 거래를
. , AVAIL
가능하게 하는 원인이 됨 최근에는 상장정책이 많이 바뀌었지만 과거 의
4 .
경우에는 입금액 억 미만으로 거래개시
,
거래소 입장에서도 신규상장 코인이 높은 거래량을 뽑아내는 것은 당연히 좋지만
그렇다고 해서 너무 높은 가격에서 단기간에 폭락해서는 모양이 그리 좋지 않음
그렇기 때문에 거래소는 현재 시황에서 본인들이 생각하는
.
가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다
12
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸 신규상장의 특징
황썸 빗썸 망썸
, 그리고
• 유동성의 수준이 상대적으로 낮기 때문에 업비트에 비해 상장분위기의
확연한 차이를 더 쉽게 느낄 수 있음
• 곡선 그래프처럼 상장 컨디션이 왔다갔다 하는 것을 체감할 수 있다
• 중요한 것은 그런 컨디션(=시황)을 파악하고 본인이 감당해야 할
리스크 수준을 결정하는 것
• 차입(랜딩)이 가능하다면 무조건 참여하면 되겠으나, 현선갭을 잡아야
한다면 몇퍼센트까지 잡을 것인지
• 본인이 컨디션을 잘 파악하지 못하겠다면, 단순하게 생각해서 지난번에
흥따리가 나왔다면 앞으로 약 3주 정도는 꾸준히 참전해볼만 하다
13
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
황썸
빗썸
망썸
3
약 주
14
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
요약
❶
🪫
빗썸은 상장파워가 상대적으로 약하다
❷
🚫
따라서 매매 재료로는 비교적 적합하지 않다
상장파워가 약하기에 공격적인 거래지원이 가
❸
⚔
능
❹
🔥
빗썸의 컨디션을 잘 파악해서 상장에 참여
15
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
빗썸 대박상장사례 알아보기
16
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
용어사전
OTC
Over The Counter
TGE
(장외거래)
Token Genesis Event
EVM
DEX
Ethereum Virtual Machine
Decentralized EXchange
주로 이더리움 입금주소와 같은
탈중앙화 거래소
주소를 쓰는 네트워크들을
디젠력
말한다고 생각하면 됨
degen + 능력, CEX보
현선
다 DEX에 더 익숙한 것
현물과 선물 갭, 혹은 후따리
현물롱과 선물숏을 동시
에어드랍
거래개시 이후에
에 잡는 헷지전략 자체
따리하는 것
Airdrop
17
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MANTA
( )
만타네트워크
• 24년 1월 TGE 상장
• 고점 10만원에 매도 가능했던 초대박따리,
당시 만타의 🌐해외가격은 5,000원
• TGE 이후 불과 30분만에 거래가 진행되었기에 MANTA 토큰
유동성이 있는 DEX에서 구매해서 따리했어야 함
• 그러나 트랜잭션 과부화로 만타체인이 터지면서 5분 내에 매수하지
못했다면 이후 🚫네트워크 멈춤으로 따리 자체가 거의 불가능
( ) 30
그 결과 입금인 따리꾼 수가 명에 불과했고
10
만원이라는 엄청난 🥬김치프리미엄 형성
18
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MANTA
( )
만타네트워크
• 만타 따리의 경우 디젠력이 높을수록 유리했음
• 만타 체인 자체에 관심을 가지고 다양한 DEX들을 사용해봤다면
좀 더 빠르게 만타의 유동성이 있는 DEX를 찾을 수 있었을 것
• 본인도 30명 안에 들어가지는 못했음. 그러나 후따리로도 충분히
50% 이상 수익을 낼 수 있었다
• 체인이 정상화되는 시점까지 계속해서 트랜잭션을 시도하고,
또한 출금이 가장 빠를 것으로 예상되는 거래소에서 만타를
구매하여 따리
19
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MANTA
( )
만타네트워크
[ ]
짚어볼 점
TGE +
직후 상장 네트워크 혼잡이 따리에 어떤
영향을 주는지 알 수 있는 상장
• 디젠력이 높을수록 유리할 수 있음
• 30분 내에 거래가 개시된다고 했을 때 DEX에서 프리미엄을 주고
긁는 것의 기대값과 최대 손실을 계산할 줄 알기
• 보통 EVM L2는 경험상 잘 멈추지는 않는다. 만타는 예외적 케이스
20
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
AVAIL
( )
어베일
• 24년 7월 TGE 상장
• 고점 3,500원에 매도 가능했던 초대박따리, 당시 🌐 해외가격은 300원
• 어베일 역시 굉장히 특수한 케이스인데 에어드랍 물량이 거의 없었고
또한 DEX가 아예 없었음
• 이에 일부 따리꾼은 에어드랍을 받지만 빗썸을 못 쓰는 외국인들로부터
OTC로 구매하여 보따리하였다.
4
그 결과 억 미만이라는 매우 작은 입금액으로
거래가 시작되었고 📈 미친 펌핑이 발생
21
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
AVAIL
( )
어베일
• OTC 거래를 많이 해 본 사람이 확실히 유리했음
• OTC로 물량을 구하지 못했더라도 유효한 수익전략은 있었다.
• 이에 일부 따리꾼은 에어드랍을 받지만 빗썸을 못 쓰는 외국인들로부터
OTC로 구매하여 보따리하였다.
출금이 빠를 것으로 예상되는 거래소에서 현선을 잡아놓
↕
,
고 출금이 열리면 따리하거나 벌어지는 현선갭을 먹기
⚡
혹은 빗썸에서 빠르게 생매수 매도
22
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
AVAIL
( )
어베일
• 한국인 에어드랍 물량이 거의 없고 DEX 또한 존재하지 않는 상태에서 상장이
진행되면 발생하는 일
• OTC 거래를 많이 해 본 사람이 유리했다
DEX OTC
가 존재하지 않으면 따리물량을 구할 수 있는 수단은
23
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ME
( )
매직에덴
• 24년 12월에 진행된 TGE 상장
• 당시 23시에 TGE한 코인이라 공지해놓은 상장시간까지 충분한
유동성이 들어오지 못했음. 그로 인해 상장이 연기되었고 이튿날
오전에 순차적으로 공지가 나오기 시작하였다.
• 또한 업비트보다 1시간 빠르게 상장했음
• 유동성이 상대적으로 적어도 상장이 가능한 빗썸이라서 할 수
있는 선택이었으며 빗썸으로 1차 따리한 뒤 평단을 낮춰서
업비트로 가져가는 것이 베스트였다.
24
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ME
( )
매직에덴
• 당시 흥따리가 가능했던 핵심원인은 국내 🔥초불장🔥 . 업비트와 빗썸
모두 흥따리가 나왔음
(해외에서 8,000원인 코인이 빗썸에서 12,000원 형성)
• 매직에덴의 경우 솔라나 체인이라 대표적인 솔라나 체인의 DEX
(주피터, 레이디움, 오르카 등)에서 구매해서 따리하면 되었음.
• 과정이 어렵지 않았으나 국내에서 거래량이 워낙 잘 나와주면서
⭐대박따리⭐가 형성
DEX보다 빗썸에서 가격이 비쌌기 때문에
DEX
빗썸에서 매도하고 에서 같은 수량만큼 다시 사는
(= )
현현갭 아비트라지 전략도 가능 평단낮추기
25
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ME
( )
매직에덴
• DEX 혹은 게이트에서 매수하여 따리하는 것, DEX에서 후따리하기,
바이낸스 출금이 열렸을 때 후따리 1회, 고점숏(매매)
• 국내 상장열기가 초특급 불장으로 실제로도 당시가 정점이었음(=극대점)
• 하지만 반대로 그만큼 코인의 가치가 고평가되어있다는 뜻이며 따리열기가
죽으면 가격하락도 그만큼 커질 수 있다.
업비트 기대감이 있는 빗썸따리는 먹여주는 확률이 높다 ⬆
🇰🇷국내 🔥초특급 불장🔥에서의 따리가 어떻게 흘러가는지
보여주는 사례
26
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MOCA
( )
모카네트워크
• 24년 12월에 진행된 직상장
• 매직에덴 이후 진행된 첫 번째 상장이며 국내 불장열기가 정점을
찍고 내려오는 과정이었지만 식지 않은 상태였음
• 재밌게도 지난번 매직에덴에서 업비트의 퍼포먼스가 너무
좋았기에 입금액(따리물량)이 업비트로 모두 쏠리면서 빗썸이
빈집이 되는 현상이 발생
그 결과 입금액 대비 거래량이 매우 잘나와주면서
업비트보다 높은 가격 형성
27
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
MOCA
( )
모카네트워크
• 업비트와 빗썸이 정확히 같은 시간에 상장할 때, 따리물량을 준비
했다면 어디 거래소로 얼마만큼씩 보내야할지 고민되는 것이 당연함
• ME - MOCA로 이어지는 흐름을 기억해둔다면 다음번에 이와 유
사한 상장이 있을 때 빗썸의 입금액을 빠르게 파악하고 빗썸으로의
따리비중을 늘릴 수 있음
28
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
NXPC
( )
넥스페이스
• 25년 5월에 진행된 TGE상장
• 넥스페이스는 우리가 익히 아는 넥슨 측(메이플스토리)
에서 발행하는 게임 코인으로 국내 관심도가 높았음(=유사김치코인)
• 다만 그럼에도 불구하고 따리꾼의 관심도는 높았지만 국내 상장
열기는 식어가는 추세여서 업비트에서 결과는 좋지 못했음.
• 그러나 업비트보다 앞서 상장했던 빗썸에서는 업비트에 대한 기대감
때문인지 약 10% 먹여주는 흥따리가 형성
업비트 기대감이 있는 빗썸따리
29
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ERA
( )
칼데라
• 25년 7월에 진행된 TGE상장
• TGE가 23시 이후로 예정된 코인이었으며 국내는
0030시에 거래를 최초 예정했음.
• 그러나 0030시가 다가오면서 거래소 입금액(=유동성)이
충분하지 않아 연기할 확률이 높았고, 그렇다면 다음날
오전 상장 가능성이 높았으나 새벽 1시 상장
• TGE 이후 시간이 얼마 되지 않았고 거래개시가 불확실해 입금액은 상대적으로
적었으나 거래량은 상대적으로 잘 나와주면서 흥따리 형성
• 특히 빗썸의 경우 전체적인 퍼포먼스는 업비트보다 좋지는 않았지만 순간적
퍼포먼스는 업비트보다 좋았음.
(칼데라의 경우 업비트 상장복기에서 더 자세히 다룰 예정)
30
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ES
( )
이클립스
• 25년 7월에 진행된 TGE상장
• 업비트는 거래지원하지 않았고 빗썸에서만 TGE 상장을 진행
• TGE 이후 얼마 지나지 않아 상장을 진행했고 DEX에 유동성이 있긴
했으나 많지 않아서 입금액은 사실상 한국인 대상 에어드랍 물량으로
채워졌음
(이클립스는 한국인 에어드랍 물량이 꽤 있었다)
TGE + DEX
이후 짧은 시간에 상장 유동성이 부족해
후따리가 힘든 상장이 겹치면서 흥따리 발생
31
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
ES
( )
이클립스
• ES 상장이 현시점 빗썸 상장에서 매우 중요한 시사점을 가지고 있음
• 25년 가상자산이용자법 시행 이후 빗썸이 매 상장마다 최소입금액
20억 조건을 자체적으로 지키고 있는 것으로 보임
• 이전 AVAIL, MANTA와 같이 20억 미만으로 상장하여 초대박따리가
나오는 케이스는, 빗썸이 해당 자체입금액 조건을 지키는 이상 사실상
확률이 매우 낮아졌음
이런 상황에서 빗썸에서 흥따리가 나오려면 ❶ 최소 입금액인 20억
에 아슬하게 걸치면서, ❷ 후따리가 힘들어서 입금액이 더 늘어나기가
어렵고, 그에 반해 ❸ 거래량은 잘 터져주는 상장이 진행되어야 함
그런 의미에서 ES 상장이 현재 빗썸의 흥따리 여부를 가를 수 있는 대표적인 뉴노말 흥따
리 케이스라고 볼 수 있겠음
32
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
WLFI
( )
월드리버티파이낸셜
• 25년 9월에 진행된 TGE상장
• WLFI는 트럼프 측에서 만든 디파이 코인이며 21시에 TGE를
진행하고 22시에 거래진행
• 입금액이 많이 들어왔고 거래량도 높은 수준은 아니었으나 초반에
강하게 들어올리면서 김프 형성
관심도가 높은 코인이라 설령 입금액 대비 거래량
수준이 낮을 것으로 예상되더라도 일정 수준의
현선갭을 잡고 따리를 시도해보는 것 자체가 필요함
33
실전 코인 상장따리 A to Z 2강 빗썸 상장사례 복기 ________________________________________________________________________
PCI
( )
페이코인
• 24년 7월에 진행된 직상장
• PCI는 이전에 빗썸에서 한 번 상장폐지를 당했다가 재상장한 코인으로,
대표적인 김치코인 중 하나임
• 선물거래를 지
...(truncated)...


================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part1 (p1-5).pdf
================================================================================
A to Z
실전 코인 상장따리
상장따리 전문
카일
목차
3
부
업비트 상장사례 복기
2-2 .
강
1_업비트 상장과 빗썸 상장의 차이점
2_업비트 상장의 특징
3_과거의 초대박 상장사례 알아보기
4_기억해야할 상장들 복기
업비트 상장사례 복기
4
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
업비트 상장과 빗썸 상장의 차이점
핵심적인 차이는
유동성
여기서 말하는 유동성이란 상장으로 인해 움직이는 자본의 단위
예를 들어 빗썸 상장에 입금액이 50억, 시가총액 상승분이 5M, 1분 거래량이 50억이라면
업비트의 경우 입금액이 250억, 시가총액 상승분이 50M, 1분 거래량이 250억으로 훨씬 크다는 것
5
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
이처럼 훨씬 큰 단위가 가져오는 것은
상대적으로 큰 자본이
움직이기 때문에 차트의 움직임에
변수요소가 상대적으로 적다는 것
그림은 업빗썸에 동시 상장했던 칼데라 상장 당시 status,
업비트와 빗썸의 입금액 및 거래량 단위에서의 현격한 차이를 느낄 수 있다.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part10 (p46-50).pdf
================================================================================
46
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
RENDER
(Render)
• RENDER의 경우도 시총이 매우 큰 코인 중 하나
• 물량 구하기가 너무나도 쉬워 입금액이 약 1500억 정도 들어왔지만,
5분간 거래량이 1550억이나 나와주면서 김프 최대 8%를 주었음.
• BONK와 마찬가지로 불장 업비트의 화력, 기초체력을 믿는다면
생따리도 가능
47
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
MOVE
(Move)
• 불장 정점에서 진행된 TOP 2 상장 중 하나인 무브먼트
• 당초 21시 마켓오픈이 예정되어 있었으나 TGE 직후라 MOVE의
물량을 구할 곳이 없어 입금액이 적어지면서 업비트와 빗썸 모두
거래시점을 연기하였음.
• 새벽간 따리 물량이 모이면서 익일 아침 930시에 거래공지를
띄우고, 1시간 뒤인 1030시에 거래를 개시하였다.
• 입금액은 약 400억이었고, 5분간 거래량 1800억, 2시간에
2조를 뽑아내면서 엄청나게 높은 거래량을 보여주었음. 게다가
가격적으로도 2천원에서 시작한 코인이 4200원까지 가면서
엄청난 퍼포먼스를 보여주었다.
48
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MOVE (Move)
• 에어드랍 물량이 클레임되고 직후 상장한 코인원에서는 사실상 입금물량이
없었기에 선착순으로 입금이 들어온 사람이 제시하는 가격이 코인원에서의
가격이 되었음. (왼쪽의 점선 차트가 거래개시 이후에도 거래가 일어나지 않았다
는 것을 의미)
• 2041시가 되어서야 입금액이 들어오면서 거래가 일어났고, 그 결과 고점은 무
려 1백만원을 찍었으며 에어드랍 물량이 있던 사람들은 평균 20만원에도 매도가
가능했던 상장 (참고로 현재 MOVE의 가격은 200원, 이 사건 이후 코인원은 금
융당국의 제재를 받았다.)
유동성이 확보되지 않은 채 거래가 시작되면
어떤 사태가 일어나는지 명확히 보여준 사례
49
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MOVE (Move)
• 가장 먼저 입금액으로 활용될 수 있는 온체인에서의 물량이 얼마정도
있는지를 파악해야 한다.
• MOVE의 경우 그 물량이 매우 적었기 때문에, 만약 해당 물량만으로
상장한다면 코인원에서의 사태와 마찬가지로 금융당국으로부터 제재를
받을 수 있는 상황이라 연기를 한다고 보는 것이 합리적인 판단이었다.
• 이후 출금이 가능한 유일한 거래소는 게이트아이오였으며, 게이트로부터
물량이 꽤 나와주고 있었기 때문에 오전에 상장이 가능하다고 본다면
해당 시점에는 충분히 매수할만하다는 판단을 세우고, 매수에 본격 돌입
50
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MOVE (Move)
• TGE 직후 유동성 부족으로 지나치게 높았던 가격에서
하락해, 저점 900원대에서 새벽간 평단 1200원대에
충분히 물량을 모을 수 있었음.
• 이후 업비트에 상장하여 2000원대에 충분히 매도가
가능했으며, 게이트에서만 출금이 가능하여 후따리
물량이 부족한 관계로 업비트에서 미친듯한 펌핑이
일어나면서 고점 최대 4200원을 찍었음.
이 당시 바이낸스는 아직 출금을 일찍 열어주던 때가 아니었고,
게이트가 그나마 출금을 가장 일찍 열어주던 거래소였다.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part11 (p51-55).pdf
================================================================================
51
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
ME
(Magic Eden)
• 업비트 불장의 정점이었던 상장, ME 역시 마찬가지로 TGE 상장이었으며
23시부터 에어드랍 클레임이 진행되었는데, 입금액(=유동성)이 부족해
무브먼트와 마찬가지로 상장이 연기되었다.
• 그 와중 코인원에서는 MOVE때와 마찬가지로
상장을 강행하였고, 입금액이 5억 이하로 낮게
들어온 반면 업비트와 빗썸에 대한 기대감으로
인해 거래량은 5분간 25억이 나와주면서
가격적으로도 1만원 이상에 거래가 되었음.
(현재 매직에덴의 가격은 1000원)
52
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
ME (Magic Eden)
• MOVE 때와 마찬가지로 상장이 연기된 후 ME는 새벽간 저점을
다지고 우상향했으며, 이 때에 익일 오전 상장하리라는 판단을
가지고 매수에 돌입했다면 엄청난 수익을 거둘 수 있었다.
• 빗썸의 경우 업비트보다 빠르게 오전 9시에 거래공지를 띄우고
930시에 거래를 개시하였는데, 약 70억의 입금액과 5분 거래량
업비트 기대감이 있는 빗썸 상장따리는
230억을 뽑아내면서 김프 최대 38%를 주는 흥따리를 형성
🥬김프를 줄 확률이 매우 높다
53
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
ME (Magic Eden)
• ME의 경우 솔라나 체인의 토큰이라 DEX가 잘 활성화되어있어 물량을
구하기가 비교적 쉬웠고, 그에 따라 입금액도 1천억 이상으로 많이 들어왔다.
• 그럼에도 불구하고 전일 진행된 MOVE의 상장열기로 인해 5분간 무려
거래량 5000억이 나왔으며, 그에 따라 김치프리미엄도 90%까지
형성되면서 거의 2배를 먹을 수 있었던 따리
이처럼 직전 상장이 잘되는 경우 이후 상장도
.
잘될 수 있음을 염두에 두어야 한다
• 또한 MOVE의 경우는 후따리가 어려워 후펌핑이 일어났지만 ME는 후따리가
쉬웠기에 후펌핑이 잘 없었다. 초반에 엄청난 폭등으로 그쳤음.
54
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
MOCA
( )
모카네트워크
• 불장은 영원하지 않다. 이 때부터 약간씩 장세가 죽어가기 시작
• MOVE - ME로 이어지는 상장이 워낙 흥했기 때문에 따리꾼의
관심도가 크게 올랐던 상황, 그리고 MOCA의 경우 최고거래소가
바이빗인데 얇은 현물호가로 인해 상장하기 전부터 가격적으로
지나치게 오르면서 상장 이전이 고점이 되는 사태가 발생
• 한편 MOVE - ME로 이어진 업비트에서의 대박상장으로 인해 따리물량이
대부분 업비트로 향하면서 오히려 빗썸이 빈집이 되어 입금액이 적어지며
김프 100%를 주는 대흥따리를 형성
업비트 2000 / 850 = 2.35 빗썸 140 / 25 = 5.6
55
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MOCA ( )
모카네트워크
• 상장이전 123M이었던 코인이 공지이후
무려 430M이 되는 미친듯한 펌핑을
보여주었으며 반대로 이 때가 고점이었다.
• 일부 세력들은 이러한 점을 활용하여 거래가
진행되기 직전에 고점에 물량을 털어버리는
전략을 선택했으며, 이러한 선반영들도
장세를 예민하게 판단한다면 넣어야하는 시나리오 중 하나.
• 입금액 850억 대비 5분 거래량 2000억은 여전히 매우 훌륭한 수준이지만,
프로덕트 대비 너무 높은 가격과 또한 높은 현선갭으로 인해 현물이 업비트에서
빠르게 던져지면서 김프 ~5%를 찍고 급락하는 모습을 보임



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part12 (p56-60).pdf
================================================================================
56
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
VANA
(Vana)
• 선반영이 점점 심해지는 시장. MOVE, ME와 같은 TGE
상장이었던 VANA
• 자체 메인넷이었으나 네트워크 자체는 문제가 없었고, 또한
이 때 처음으로 바이낸스가 출금을 매우 빠르게 열어주면서
입금물량이 충분히 많이 들어오게 되었음.
• 23시 당시 입금액 100억 가량으로 유동성이 부족하다고
판단되어 거래가 진행되지 않았고, 익일 입금액 무려 1000억을
가지고 거래를 진행
• 5분간 거래량 2200억이 나왔으나 이미 지나치게 높았던
가격으로 인해 피뢰침으로 김프를 주고 급락하는 마무리
57
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
VANA (Vana)
• 이 때 이미 $26 기준으로 VANA의 시가총액이 782M에
달했고, 애초부터 높은 가격을 형성하여 따리꾼들에게
물량을 넘기기 위함으로 생각되는데, 마켓메이커의 개입이
있었을 것으로 추정
• 특히 업비트의 거래공지가 뜨고난 이후 여지껏 상장들은
급등했던 반면 VANA는 급락하는 모습에서 그것을 여실히
확인할 수 있다
.
따리꾼의 열기가 얼마정도인지를 잘 확인해야함
.
우리가 유동성 출구가 될 수 있다
58
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
SONIC
(Sonic SVM)
• 25년 1월에 TGE상장으로 진행됐던 소닉SVM 역시 VANA와
비슷한 행보를 보였음
• 입금액 950억 대비 5분 거래량 2000억으로 준수하게
나와주었지만 피뢰침 김프에 그쳤고 이후 급락하는 결과가 형성
59
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
SONIC (Sonic SVM)
• 차트를 보면 SONIC의 경우 직전 VANA와 달리
시가총액이 아주 크지는 않아서 가격적으로는
올라가는 모습을 보임
• 그러나 11시에 업비트가 입금을 개시한 이후
폭등하다가 13시에 거래공지가 뜬 이후 거래가
진행되기도 전에 폭락해버렸다.
따리꾼 열기가 심해지자 거래이전이
,
고점이 되는 선반영이 심해지는 시장
60
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
VTHO
(Ve Thor)
• VTHO의 경우 시장관심도가 낮던 코인이라
호가창이 매우 얇아 시가총액 상승분이 엄청나게 컸다.
• 불장의 열기가 아직은 조금 남아있는 점과, 바이낸스 출금이
막히면서 게이트에서 긁어서 올라가야하는 점 또한 존재



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part13 (p61-65).pdf
================================================================================
61
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
ANIME
(Animecoin)
• 또 한 번의 TGE 상장이었던 ANIME. 그러나 따리꾼 참여도는 높아지고 가격의
선반영도 심해지면서 점점 따리가 망해가는 모습
62
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
VIRTUAL
(Virtual Protocol)
• 이후 VIRTUAL, BERA, LAYER 등을 이어가면서 거래량이
점점 줄어들고, 따리꾼들의 기대감도 줄어들면서 입금액도
조금씩 줄어드는 모습을 확인할 수 있다.
63
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
BERA
(Berachain)
• 따리꾼 참여도는 높아지고 가격의 선반영도 심해지면서
점점 따리가 망해가는 모습
64
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
LAYER
(Solayer)
• 따리꾼 참여도는 높아지고 가격의 선반영도 심해지면서
점점 따리가 망해가는 모습
65
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
불장 상장시리즈
🔥
24년 11월 불장의 초입부터 12월초 불장의 정점, 25년 1월 불장이
끝나가는 모습까지 시장이 어떻게 흘러갔는지를 파악해보았다.
핵심은 업비트에서의 상장화력과 따리꾼의
화력 간에서 저울질을 할 수 있는 능력
MOVE의 경우 입금액이 적다는 것과 업비트의 ME 같은 경우 MOVE보다 훨씬 난이도가
상장화력이 높을 것이라고 한 발 빠르게 예측했다 쉬웠으나 워낙 엄청난 불장이었기에 크게
면 80% 이상의 엄청난 수익을 거둘 수 있었다. 먹여주었던 상장.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part14 (p66-70).pdf
================================================================================
66
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
,
이후부터는 따리꾼의 열기도 엄청나게 커지면서 너도나도 상장따리에 참여하게 되고 이것을 역
.
으로 이용하는 세력들이 등장하면서 선반영이 심해지고 따리의 난이도가 어려워지는 모습
업비트 따리불장의 분위기를 초반부터 일찍이 감지한다면 초반에는
롱으로 먹고 후반에는 숏으로 먹을 수 있다
(방향성 자체를 이야기하는 것)
→ .
따리가 재미없더라도 매번 참여하고 결과를 이해해야하는 이유
.
시장에 기민하게 붙어서 분위기를 파악하고 손익비의 저울질을 할 수 있어야 한다
MOVE, ME .
와 같은 🚀기회는 언젠가 반드시 다시 온다
67
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
업비트에 원화상장한 코인들 중 가장
?
시가총액이 낮은 코인은 무엇일까
UXLINK POKT
(25M) (25M)
HYPER TREE
(27M) (48M)
WCT
(60M)
• 공교롭게도 저시총 상장한 코인들 중 POKT를 제외하고는
모두 따리 결과 자체가 재미있지 않았음. 25M 근처에서
상장한 UXLINK, POKT, HYPER 모두 5분 거래량이
300억 이하로 나오는, 장이 매우 안좋은 시기였다.
68
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
UXLINK
(UXLINK)
• 따리결과 자체는 재미없었지만 그 이후 차트의 움직임을 주목할만함.
• 업비트 상장 이전까지는 크게 인지도가 없는 코인이었으나 업비트에서
미친듯한 상승과 거래량을 뽑아내면서 김치코인으로 탈바꿈하였음.
• 하나하나씩 살펴보자면 UXLINK의 경우 당시 장세가 워낙 좋지 않아 업비트
상장 이후에도 시가총액이 그대로(25M)였음. 이후 조금씩 장이 좋아지고
불장이 찾아오면서 3개월만에 13배가 오르는 미친 퍼포먼스를 보여주었다.
시가총액이 낮으면 상대적으로 마켓메이킹 혹은 운전
(드라이빙)
,
하기 쉬움 업비트 리테일의 유동성을 활용한 대표적인 사례
69
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
HYPER
(Hyperlane)
• 이후 27M으로 상장했던 HYPER의 경우 마찬가지로 장세가 좋지 않아
업비트 상장 직후 12M 정도가 오른 39M으로 시가총액을 마무리했음.
(당일 비트코인이 달러기준 ATH를 찍었으나 국내시장은 그 열기가 전혀
없이 마른 유동성 상태를 답보했다)
• 그러나 직후 운전을 시작하면서 시가총액을 순식간에 116M까지,
그리고 24시간 거래량을 2.3조를 찍는 엄청난 퍼포먼스를 보여주었음.
70
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
POKT
(Pocket Network)
• 또 다른 초저시총 상장 POKT의 경우 역시 마찬가지로 25M으로
시작했으나 당일에 운전을 시작하여 무려 고점 200M을 달성함.
• 마찬가지로 따리 결과 자체는 재미없었으나 이후 엄청난 후펌핑과
2시간 4000억의 거래량이 발생하면서 약 3배 상승
• 물론 POKT가 이렇게 시가총액상으로 높은 이유는 헷징이 불가능한
이유도 크다.
: 25M
결론 정도의 초저시총 상장의 경우 따리결과와
관계없이 업비트에서 드라이빙할 가능성이 크다



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part15 (p71-75).pdf
================================================================================
71
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
저시총 상장 시리즈
WCT
(Wallet Connect Token)
• 25M 시리즈(UXLINK, HYPER, POKT), 60M 시리즈(WCT, TREE)
• WCT의 경우도 마찬가지로 업비트 상장 이후 400원에서 시작해
두 달여만에 고점 2000원을 찍는 모습을 보여주기도 했음.
• 일반적으로 코인들이 업비트에 신규상장하게 되면 기본적으로
‘차트가 초기화’되는 효과가 생김. 이처럼 새로 만들어진 차트를
메이킹하는 (MM, Market Making) 현상이 발생할 수 있다.
• 모든 저시총 상장이 그러한 것은 아니지만, 여태까지 상장들에서
일정한 공통점을 찾을 수 있다는 것만 언급.
72
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
견제 상장 시리즈
VTHO
(VeThor Token)
• 업비트와 빗썸은 정말 치열하게 경쟁하는 관계. 과거 빗썸은 업비트에 경쟁력이
밀려 시장점유율이 꽤나 차이났지만, 25년 들어서 빗썸이 업비트의 파이를 많이
빼앗아가고 있음.
• VTHO는 VET(비체인)이라는 코인을 들고 있는 사람들에게 에어드랍해주던
코인이었는데, 이것을 업비트는 유저들에게 분배해주었으나 빗썸은 그러지 않았다.
• 업비트의 VTHO 상장은 일종의 빗썸 저격. VTHO가 업비트 상장종목으로 딱히
어울리는 코인은 아니라고 생각하는데, 이를 대규모 이벤트까지 띄우면서 상장한
것은 빗썸 견제용이 확실하다.
업비트에서만 에어드랍하는 코인을 주목할 것
73
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
견제 상장 시리즈
HYPER
(Hyperlane)
• HYPER는 본래 업비트 사토시마켓에 있었음. 그리고 브릿지 섹터라 업비트가
좋아하는 섹터 중 하나.
• 빗썸은 업비트에 존재하는 모든 코인을 커버하고자 하기에 이 날 HYPER도 상장
하였는데, 업비트도 곧이어 원화로 옆상장을 해버리면서 일종의 견제상장이 형성
74
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
견제 상장 시리즈
RED
(RedStone)
• 앞서 언급했던 RED도 마찬가지.
• 업비트 내부적으로 원화상장이 이미 결정된 픽들은
언제든 빗썸의 견제상장으로 사용될 수 있다
75
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
견제 상장 시리즈
PUMP
(Pump.fun)
• PUMP의 경우도 빗썸이 상장하니 당일에 곧이어 추격상장하였음.
• 이러한 업비트의 빗썸 견제는 25년 9월 이후 더욱 심해지고 있다.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part16 (p76-80).pdf
================================================================================
76
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
재료가 좋은 상장시리즈
?
상장코인의 재료 자체가 좋을 때 상장에는 어떤 영향을 미칠까
NXPC
(NEXPACE)
• 넥스페이스는 넥슨에서 만든 블록체인 메이플스토리의 게임코인
77
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
NXPC (NEXPACE)
• 결과적으로 따리꾼의 관심도가 매우 높은데 반해 리테일의
관심도는 그 정도로 따라오지 못하면서 숏이 맞았던 상장이 되었다
78
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
재료가 좋은 상장시리즈
WLFI
(World Liberty Financial)
• WLFI는 트럼프 재단에서 발행한 디파이 코인으로 전세계적으로
관심도가 높았던 코인의 상장
79
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
WLFI (World Liberty Financial)
80
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
WLFI (World Liberty Financial)
• 결과적으로 입금액이 많았음에도 불구하고 순간적으로 높은 김프를 형성
• 관심도가 높은 코인의 경우 따리의 기댓값과 확률을 조금 높게 보고
참여할 수 있어야한다.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part17 (p81-81).pdf
================================================================================
.
감사합니다



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part2 (p6-10).pdf
================================================================================
6
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
업비트와 빗썸 상장종목의 차이
: :
빗썸 상대적으로 상장코인의 업비트 빗썸보다는 까다로운 기
폭이 넓은 편 (빗썸의 장점) 준으로 상장코인을 선택함
[어떤 거래소가 가장 상장을 적게 할까?]
*수치는 정확하지 않으며 필자 개인의 경험에 기반함 *선물상장은 미포함이며 현물상장만 생각
*상장빈도는 시장상황과 거래소정책 등에 의해 시기마다 달라지므로 재미로만 참고요망
7
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
업비트 데이터랩 에서는
(https://datalab.upbit.com/indexes/IDX.UPBIT.SCTIDXA)
.
업비트에 있는 종목들을 여러 🗂섹터로 분류해서 보여주고 있음
25 9 RED
일례로 오라클 섹터는 업비트가 좋아하는 섹터 중 하나이며 년 월 코인이
.
원화마켓에 입성하면서 대부분의 메이저 오라클 코인들은 업비트에 상장을 완료하였음
8
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
25
년 가상자산이용자보호법 실시 이후 국내 거래소에
.
상장하는 모든 코인들에 대한 설명이 잘 나와있다
( )
특히 업비트의 경우 설명의 퀄리티가 높은 편
→ →
업비트 페이지 코인 정보 탭
어떤 코인이 새로 TGE할 때 업비트 상장 가능
성이 있을 것인지 따져보는데, 저런 섹터들 중
부합하는 것이 있는지를 판단해보는 편.
그 외에 한 가지 특징은 업비트는 빗썸과 달리 BSC 메인
넷 쪽의 코인은 거의 상장하지 않는다는 점.
9
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
업비트 상장과 빗썸 상장의 차이점
가장 큰 차이점은 업비트는 빗썸보다
유동성의 수준이 다르다는 것 상장기준이 까다롭다
업비트 상장이 파워가 훨씬 강하기 때문에 대규모 업비트가 좋아하는 코인들의 섹터는 정해져 있는
의 자본이 움직이고, 이에 따라 특정 세력이 장난질 편이며, 그것을 업비트 데이터랩에서 확인할 수
을 칠 확률이 상대적으로 ⬇ 낮다. 있다. 어떤 코인의 업비트 상장가능성을 따질 때 업
→
상장이라는 재료를 활용한 매매를 하고자 한다
비트가 제공하는 설명을 읽어보고 업비트의
면 빗썸보다는 업비트 상장을 활용하는 것이 좋다. 상장픽에 대해 공부해볼 수 있다.
10
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
업비트 상장의 특징
3 , TGE ,
업비트의 상장방식을 가지로 나눌 수 있는데 직상장 상장 옆상장이 그것
직상장 TGE 상장 옆상장
이미 TGE가 완료되어서 해외
기존에 업비트 사토시마켓
어떤 코인이 TGE할 때
거래소(바이낸스, 바이비트 등) (=BTC마켓)에서 거래되고
국내거래소도
에서 원활히 거래되고 있는
있었던 코인을 원화마켓으로도
동시에 상장하는 것.
코인을 원화마켓으로 직상장. 상장하는 것.
예) MOVE, ME, WLFI, ERA,
예) ARB, OP, ENA, PUMP 등 LINEA, HOLO 등 FLOCK, RED, CYBER, API3, OMNI 등



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part3 (p11-15).pdf
================================================================================
11
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
직상장
, TGE
직상장은 가장 일반적인 상장형태로 어떤 코인을 때 바로
상장하지 않고 일정 기간이 지난 후에 업비트 원화마켓에 상장하는 것
❶ ,
체급이 높은 코인이라 언제 상장해도 이상하지 않은 코인을 상장하거나 (OP, ENA, ARB 등)
❷ TGE 3~6
때때로 상장 유출이슈가 있어서 오해를 피하기 위해 때 상장하지 않고 개월 텀을
두고 상장하는 경우도 있음 (IP, MOCA, PENGU)
일반적으로 상장하는 코인들의 체급이 비교적 높은 편이고(100M 이상)
상장시간도 여유있게 주어지기 때문에 높은 김치프리미엄을 기대하기는 어려움.
12
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
직상장 예시
❶
이미 시장에서 입지가 높은 메이저
, TGE
알트코인이지만 때 상장하지 않았던
.
코인들은 언제든지 상장할 수 있음
일반적으로 체급(=시가총액)이 높기 때문에 입금액이
많이 들어올 확률이 높고, 이에 따라 따리 자체도 재미
없을 확률이 높음. 그러나 시장상황이 좋고, 사람
(예 OP)
들의 관심도가 높은 코인이라면 체급이 높음에도 불구
하고 김프를 줄 확률도 있다.
(예 ARB, ENA)
13
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
직상장 예시
❷ TGE
때 충분히 상장 가능했던
3~6
코인이지만 유출 등의 이슈로
.
개월 이후 상장하는 경우
• MOCA의 경우 이더스캔에서 업비트가
상장테스트 한 것이 SNS(텔레그램)에 돌았었음.
• PENGU의 경우 업비트가 상장할 것이라는
SNS 여론이 너무 확산되어 있었음.
• IP의 경우 방시혁 하이브 의장과 업비트 간의
지분관계 문제가 있었음.
14
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
TGE
상장
TGE ,
어떤 코인이 할 때 국내 거래소도 동시에 상장하는 것
*TGE : Token Genesis Event
TGE
상장의 가장 큰 특징이자 핵심은 해외거래소들의 출금이 🚧닫혀있다는 것
24
통상 바이비트를 포함한 해외거래소들은 신규코인의 상장 이후 시간 정도 이후에 출금을
(
개시함 그러나 어떤 거래소들은 변칙적으로 출금을 개시하기도 하며 이는 각 거래소의 기조
. TGE
에 따라 모두 다르다 상장시 해외거래소들의 출금시간은 상당히 중요한 변수이므로 매
)
상장마다 꾸준히 트래킹할 필요가 있음
15
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
TGE
상장
.
해외 거래소들의 출금이 닫혀있다는 것은 매우 중요한 의미를 가짐
보통 따리물량은 따리꾼들이 해외에서 사서 국내로 가져오는 것이 대부분을 차지하는
, . DEX
데 이 물량이 통제되는 것 이런 상황에서 따리물량을 구하려면 보통 에서 구매하
,
거나 혹은 해당 토큰의 에어드랍을 받아야 하는데 이렇게 되면
따리물량이 상대적으로 적을
, .
확률이 높고 또한 후따리가 어려울 확률이 있음



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part4 (p16-20).pdf
================================================================================
16
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
TGE
상장의 또 다른 특징들
❶
헷지가 어렵다
.
보통 헷징이 어렵다
선물페어가 상장해야 헷징이 가능한데 해외거래소들도 국내와 같은 날짜에 상장하므
.
로 헷징이 불가능하거나 선물페어가 나오더라도 현선괴리가 심한 경우가 대부분임
.
헷징이 어렵다는 말은 다시 얘기하자면 완벽한 아비트라지가 불가능하다는 것
TGE .
무위험으로 상장 따리를 하는 것은 매우 어렵다
17
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[TGE상장의 또 다른 특징들]
❶
헷지가 어렵다
TGE ME( ), MOVE( )
모든 상장이 그런 것은 아니고 매직에덴 무브먼트
상장과 같이 익일 오전으로 상장이 밀리는 경우 새벽간 현선갭이 붙어
.
완벽한 현선갭 아비트라지가 가능한 경우도 있다
하지만 25년 9월 기준 불장이 오기 전까지는 당분간 상장이 익일 오전으로 밀리는 케이스는 거의 없을 것.
,
이유는 빗썸 그리고 특히 업비트가 공격적인 상장정책을 펼치고 있기 때문인데
50 .
입금액이 억 이상만 들어와도 상장을 예정대로 진행하는 것으로 보인다
18
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[TGE상장의 또 다른 특징들]
❶
헷지가 어렵다
업비트 기준으로 입금액 50억 이하는 상대적으로도, 절대적으로도 굉장히 적은 수치.
.
업비트 내부적으로 신규상장 코인에 대한 거래개시 기준을 가지고 있을 것
(25 9 )
그 기준이 현재 년 월 기준 로서는 굉장히 공격적인 상태
ERA( ) 1 , LINEA( )
심지어 최근 칼데라 는 최초의 새벽 시 상장 리네아
1 30
는 시 분에 상장해버리면서 예전같았으면 상장이 익일 오전으로 미뤄졌을
상장이 요즘은 한국시간 기준 늦은 시간에도 상장을 강행해버리는 모습
19
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
그러나 🔥불장이 오면 이러한
.
상장기조는 언제든 바뀔 수 있다
만약 국내 코인시장의 열기가 너무 뜨거워서 신규상장시 1분 거래량이 500억 넘게 나온다고 했을
때, 입금액 30억 이하로 상장해버려서는 말도 안되는 미친듯한 김치프리미엄이 형성될 수 있음.
이런 경우 차트가 말도 안되는 고점을 찍고 그야말로 폭락해버릴 수 있기 때문에
, ( )
이것이 기사화 되며 이슈가 될 수 있다는 점에서 상장기준 거래개시기준 은 시장에
.
따라 유연하게 항상 바뀔 것임
20
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
TGE
상장의 또 다른 특징들
벨류에이션이 어려움
*벨류에이션 : 가치평가(Valuation)
TGE (
동시상장 의 경우 새로운 코인이 아예 세상에 처음 등장하는 것이기 때문에 그 가치 엄밀하
) .
게는 가격 를 정확히 판단하기가 매우 어렵다 직상장과 옆상장의 경우 이미 해외거래소에서
‘ , ’ TGE .
일종의 합의된 거래가격 해당 코인의 가격 이 정해져있지만 상장의 경우 그렇지 않다는 것
TGE .
그럼에도 불구하고 벨류에이션을 잘하면 잘할수록 상장에서 매우 유리하다 앞서 헷징이
TGE
불가능하다고 얘기한만큼 결국 따리를 하기 위해선 극초기에 형성된 불안정한 가격에서
.
해당 코인의 현물을 구매할지 말지 판단하는 능력이 있어야 함



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part5 (p21-25).pdf
================================================================================
21
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
에어드랍 비중이
펀드레이징을
토크노믹스가 어떠한지 얼마여서 초기매도압력은
얼마나 받았는지
어느정도인지
그렇다면 벨류에이션을
비슷한 섹터의 다른
?
어떻게 할 수 있을까
초기유통량은 얼마인지 코인들은 현재 벨류가
보통 개인보다는 기관 단위에서 하는 일이지만, 우리에
어떠한지
게 필요한 일이기 때문에 할 수 있어야 함.
장외거래가는 얼마에 최근 전체적인 코인시장
업비트 기대감은 어떠한지
예상거래량 / 예상입금액 형성되어있는지 장세가 어떠한지
22
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
TGE
상장
TGE
상장따리를 위해 극초기에 현물을 매수하는 것은
.
사실 매매 그 자체다 그렇기에 매매에서 적용되는 원칙들이
.
마찬가지로 적용된다
• ?
본인이 감당할 수 있는 손실폭은 얼마인지
•
분할매수를 한다면 얼마 정도 가격을 기준으로 매수할 것인지
• ?
손실 대비 상방의 기대값과 그 확률을 판단해서 어떤 선택을 할 것인지
23
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
TGE
상장
,
다양한 근거를 통해 벨류에이션을 탄탄히 잡는 것도 매우 중요하지만 실전적으로
TGE ‘ ’ .
에 돌입하게 되면 본인이 매수 라는 판단을 할 수 있는 심리적 가격이 가장 중요함
( )
시장은 이성으로만 돌아가지 않는다
,
본인만의 기준으로 엄밀한 벨류에이션과 그로부터 나오는
(conviction) ( )
확신 으로 매매원칙 분할매수 등 을 지켜가며
TGE .
상장에 임했을 때 좋은 결과가 나올 수 있다
24
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
TGE
일반적으로 세 종류의 상장 중 상장이 가장 수익기회가 많으며
벨류가 정확하게 잡히지 않은 채로 온갖 시장참여자들이 들어오기 때문에
( ) .
조금만 앞서나간다면 💎큰 수익 알파 을 얻을 수 있다
㉠ 해외거래소 출금이 보통 막혀있어 ㉡ 선물페어가 없거나
입금액이 적을 확률이 있다 현선갭이 커서 헷징이 어렵다
㉣ 세 가지 상장 중 일반적으로
㉢ 정확한 벨류에이션이 어렵다
.
가장 많은 수익기회를 준다
25
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
TGE
상장 예시
24 12
년 월은 업비트 불장이 정점이었던 시
, MOVE ME TGE 2
기 중 하나로 와 의 상장
개가 연속으로 초대박을 터뜨리면서 업비트
.
의 힘을 여실히 보여주었음
그 외에 TGE 상장은 개별 사례마다 조금씩 다른 시
사점을 가지고 있어 뭉뚱그려 얘기하기 어렵고, 이
후 상장복기에서 하나하나씩 짚어볼 예정



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part6 (p26-30).pdf
================================================================================
26
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
KRW ( ), BTC ( ), USDT ( )
현재 업비트는 마켓 원화마켓 마켓 사토시마켓 마켓 테더마켓 세 종류의 거래형태
. BTC , USDT
를 지원하고 있다 참고로 거래량은 당연히 원화마켓이 압도적이며 이후 마켓 마켓이 뒤따른
. USDT BTC
다 마켓은 거래량이 거의 없어 매우 처참한 수준이며 마켓도 거래량이 적긴 하지만 불장때
.
는 거래량이 조금 나오기도 하고 상장시 순간적인 김프가 발생할 확률도 있음
*사토시마켓 : 원화마켓은 코인을 원화로 사고팔지만, 사토시마켓은 비트코인으로 코인을 거래. 예
를 들어 ETH/KRW는 원화로 이더리움을 거래하는 것이고, ETH/BTC는 비트코인으로
이더리움을 거래하는 것. 사토시마켓이라고 부르는 이유는 비트코인의 단위가 너무 커서 작은 단위
로 쪼개놓은 것을 1사토시라고 부르고, 사토시 단위로 거래한다고 해서 사토시마켓.
27
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
?
그렇다면 사토시마켓과 테더마켓은 왜 존재하는걸까
, .
일부 코인들은 바로 원화마켓으로 상장하는 것이 아니라 사토시마켓과 테더마켓에만 상장하기도 함
,
업비트라는 기업 입장에서 바라보면 다양한 거래환경의 지원 사용자 유입 등 여러 목적이 있을 것으로
. 25 .
생각됨 실제로 년 업비트는 테더마켓 활성화를 위해 수수료 대폭할인 이벤트를 진행한 바가 있음
.
그러나 현재로서는 거래를 위한 유동성이 충분하지 않아서 유명무실한 상태이다
28
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
상장따리 측면에서 보자면, 업비트가 특정 코인을 원화마켓이 아닌 사토시마켓에 상장하는 구체적인 이유는 알 수 없음.
그러나 통상 사토시마켓에만 상장하는 코인들은 시가총액이 비교적 작은 편이며
.
프로젝트 자체의 체급도 상대적으로 낮은 편
‘ ’ ,
일종의 유배 와 비슷하다고 생각되는데 사토시마켓에 있는 코인들은
언제든 원화마켓으로 데뷔해도 이상하지 않지만
반대로 프로젝트가 일을 잘하지 못하거나 유배된 상태에서 너무 오래
.
머무르는 경우 원화데뷔 확률이 줄어들기도 함
29
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장의 특징
.
이미 업비트에서 거래되고 있는 코인이라 상장을 빠르게 진행한다
(= ) 30 1
거래소 내부물량 기존물량 이 존재 보통 분에서 시간
전문따리꾼들이 이미
,
거래량이 직상장 빗썸 상장에 대응하는
학습한 코인들
TGE
상장에 비해 적게 나옴 견제용으로 쓰이기도 함
(수능으로 치면 예상문제)
30
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
❶
업비트에서 이미 거래되고 있는 코인이기에 거래소 내부물량이 존재
물량이 얼마나 존재하는지는 아캄에서 확인 가능 (https://intel.arkm.com/)
10 ,
일반적으로 신규코인일수록 억 이하의 기존물량이 존재하고
20 .
조금 오래된 코인일수록 억 내외가 존재
100 .
아주 오래된 코인이면서 시가총액이 큰 코인들은 기존물량만 억이 넘기도 함



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part7 (p31-35).pdf
================================================================================
31
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
❷
.
여기에서 이어지는 것이 상장시간이 짧다는 것
.
정확히는 상장공지 시점으로부터 거래개시까지의 텀이 굉장히 짧다
30 1 20
보통 분에서 시간 정도 텀으로 상장하며 최근에는 분만에 상장하기도 하는 등
. →
업비트의 공격적인 상장기조에 따라 빨라지고 있음 이처럼 빠른 상장이 가능한 이유는 기존
.
물량의 존재로 인해 어느정도 유동성이 이미 확보된 상태이기 때문
결국 거래를 개시하기 위해서 필요한 것은 유동성인데, 그것이 이미 일부 확보된 상태에
서 진행하므로 추가적인 유동성은 많지 않아도 거래가 가능하다는 것.
32
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
,
계속 이어서 상장이 매우 빠르게 진행되기 때문에 업비트 유저들이
.
해당 코인이 상장한다는 소식을 모르는 경우가 많음
이를테면 잠시 밥을 먹거나, 휴식을 하고 왔는데 이미 상장이 끝나있는 셈.
❸
.
이로 인해 거래량이 다른 두 상장에 비해 적게 나온다는 특징이 있다
33
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
❹
.
또한 빗썸 상장에 대응하는 견제용 상장으로 활용되기도 함
,
사토시마켓에 이미 존재한다는 것은 언제 상장해도 이상하지 않다는 의미이므로 업비트 내부적
.
으로 상장결정이 이미 나있는 코인들을 빗썸 상장에 맞춰 견제상장으로 진행할 수 있다는 것
시가총액이 크고 체급이 높아서 언제든 상장해도 되는 직상장의 경우도 빗썸의 견제용으로 사용될 수 있음 (PUMP 등)
,
이런 특징으로 인해 빗썸과 거래시간을 맞춰서 상장하거나
.
빗썸의 거래시점에 공지하는 등의 시간대 형태가 많다
34
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장
❺
‘ ’ .
미리 공부할 수 있는 상장이라는 특징을 가짐
,
언제 상장해도 이상하지 않은 코인들이 사토시마켓의 코인들이므로 일부 고수들의 경우
, , .
물량 파악 네트워크 브릿지 파악 상장시나리오 구상 등 상장시 수익전략을 미리 짜두고 있다
옆상장을 미리 공부하는 방법에 대해서는 다음 강의에서 다룰 예정
본인이 미리 옆상장들을 예습해둔 뒤, 실제 상장이 있을 때 적용해보고 이후 복기해보면서
어떤 건 맞았고 어떤 건 틀렸는지 보완, 복기해보면 좋을 것으로 생각함
35
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
TGE
상장 예시
• RVN(레이븐)의 경우 아주 오래된 고대코인이라
업비트 내부에도 물량이 엄청나게 많았음. 체인 속도가
느리고 입금 컨펌이 높아서 따리물량이 애초에 들어오지
못했지만 기존물량이 많았기에 1시간만에 상장했다.
• 25년 9월 상장한 RED(레드스톤)의 경우를 보면
빗썸상장의 견제, 공격적인 상장기조에 맞게 무려
20분만의 상장, 물량 적음 이슈로 대흥따리라는 결과 등
을 확인할 수 있음.



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part8 (p36-40).pdf
================================================================================
36
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[업비트 상장의 특징]
옆상장의 특징
.
이미 업비트에서 거래되고 있는 코인이라 상장을 빠르게 진행한다
(= ) 30 1
거래소 내부물량 기존물량 이 존재 보통 분에서 시간
전문따리꾼들이 이미
,
거래량이 직상장 빗썸 상장에 대응하는
학습한 코인들
TGE
상장에 비해 적게 나옴 견제용으로 쓰이기도 함
(수능으로 치면 예상문제)
37
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
과거의 초대박 상장사례 알아보기
MINA
(Mina)
• 23년에 진행되었던 김프 200%가 넘는 따리
• 자체메인넷을 쓰는 MINA의 경우 업비트 상장으로 인해 네트워크 수요가
몰리자 체인이 거의 터져버렸고, 이로 인해 따리물량이 업비트에 입금되는데만
2시간이 넘게 걸렸음. → 이로 인해 입금액이 많지 않아졌고, 결정적으로 후속 따리가 들어오기 힘든 환경이 되면서
그 상태 그대로 업비트에서 미친듯한 펌핑이 일어나 해외 대비 3배 상승이라는 엄청난 🥬 김치프리미엄을 형성.
🐌 속도가 느린 자체 메인넷 코인 및 네트워크 몰림으로
체인이 💥터져버린 상장💥이 어떤 결과를 야기하는지 보여주는 상장
38
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
MINA
따리가 더 흥했던 이유
• 체인이 터지면서 거래소들 출금도 막혔었는데, 물량을 구하기
위해서는 모든 거래소에서 소액출금을 해보면서 어떤 거래소가
출금을 잘해주는지 파악해야 했음.
• 당시 게이트 거래소가 비교적 출금을 잘 해주었는데, 25년 이전
게이트는 업비트와 트래블룰 상태가 아니었어서
MINA체인 100만원 미만으로
→ →
게이트
개인지갑 업비트 직송
*업비트는 메타마스크 등 등록이 가능한 지갑에서의 100만원 이상 입금만 받
아주고 있으며, 이로 인해 등록이 불가능한 네트워크의 지갑에서 보내려면 100
만원 미만으로만 보내야함.
:
요약 물량적은 바낸최고 체인터진 메인넷 옆상장
39
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
과거의 초대박 상장사례 알아보기
CKB
(Nervos Network)
• 24년에 진행되었던 김프 300%가 넘는 따리
40
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
CKB (Nervos Network)
• 업비트 상장공지가 나온 뒤 바이낸스는 출금요청이 몰리면서 출금이
순식간에 막혀버렸음.
• CKB의 경우 오켁스와 바이빗에는 현물이 없어 업비트와 트래블룰이
되는 거래소는 후오비와 비트겟이 유일. 그러나 후오비는 현물호가가
매우 안좋기 때문에 사실상 비트겟에서만 따리가 가능했다.
*자체메인넷이라 DEX도 활성도가 낮음
• 비트겟에서만 출금이 가능한 이유 및 상장이전 다른 아비트라지 수익기회가 있
었던 관계로 막상 업비트로의 입금액은 적어지게 되었는데 거래량은 많이 나오면
서 대흥따리가 형성
→
업비트의 입금액을 반드시 잘 트래킹해야함
: POW
요약 물량적은 비트겟최고 메인넷 원화상장



================================================================================
FILE: Ch 02. 업비트 상장 사례 복기_Part9 (p41-45).pdf
================================================================================
41
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
초대박 기회를 주었던 미나와 너보스의 공통점
📥 🌐 🐌
체인에 문제가 있어서 네트워크 속도에 문제가
자체 메인넷을 보유
입출금이 원활하지 않았음 있는 경우
김치프리미엄 200%, 300%를 주는 미친듯한 상장은 자주 나오는 기회가 아님.
23 MINA , 24 CKB
년에는 가 년에는 가 있었고
1 1 2 1
년에 번 혹은 년에 번 있을지 없을지 모르는 기회
42
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
기억해야 할 상장들 📝 복기
,
과거 진행되었던 많은 상장들 중 기억할 만한
짚어볼만한 상장들을 차례차례 복기
43
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
AGLD
(Adventure Gold)
• 24년 11월 ~ 12월은 국내거래소가 엄청난 🔥불장🔥이었던 시기
• 입금액은 약 600억으로 매우 많은 편이었고, 거래량이 무려 5분간 1000억이
나와주면서 많은 입금액에도 불구하고 최대 10%의 🥬김프를 주었음.
• 불장이었기에 상장공지가 뜬 이후에도 따리꾼의 매수 수요가 여전히 높아,
상장공지 직후 긁었어도 충분히 수익이 가능했다는점은 기억할만하다.
44
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
PEPE
(Pepe)
• 유명한 밈코인인 PEPE의 경우 시가총액이 워낙
크고 물량을 구하기가 매우 쉬워서 입금액이 약 900억 이상으로 엄청 많았음.
• 그러나 n억 이상씩의 물량들을 들고 온 고래들에게 업비트가 자금출처를
걸어버렸고 상장은 40분만에 진행되었는데 자금출처 승인이 나지를 않으면서
실입금액(=매도세로 작용할 수 있는 물량)이 작아지는 효과를 낳았다.
• 불장이라 5분 거래량 무려 2300억이 나오면서, 김프 50%라는 엄청난 결과 탄생
일부 흥따리가 나온 상장들에서 이와 같은
.
입금지연이슈는 흥따리의 원인이 되기도 함
45
실전 코인 상장따리 A to Z 2강 업비트 상장사례 복기 ______________________________________________________________________
[ ]
불장 상장시리즈
BONK
(Bonk)
• BONK 역시 시총이 매우 큰 밈코인.
• 물량을 구하기가 매우 쉬워 입금액도
1300억 이상으로 많이 들어왔고, 5분 거래량 1350억이 터져주면서 입금액이 많
음에도 불구하고 최대 3%의 김치프리미엄을 주었다.
• 본래 입금액이 저 정도로 많으면 김프가 없는 것이 정상이지만, 그만큼
🔥불장🔥의 파워가 세다는 것을 여실히 보여주는 상장.
• 헷징을 통한 아비트라지 상장따리도 가능하지만 업비트 불장에서의 상장매수
화력으로 인해 가격이 그대로 말아올라가는 경향이 강했으므로, 헷징을 하지
않고 생따리하는 것도 전략 중 하나였다.

