TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  주식이랑 많이 다른가? 
2강  김프가 뭐야?
3강  안전하게 투자하기 1 (선물 헷징)
4강  안전하게 투자하기 2 (마진 헷징)
5강  야너두! 김프 차익 거래
주식이랑 많이 다른가?
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
4
 주식 
 코인 
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
5
  주식거래소 ㏙국내㏚  
  코인거래소 ㏙국내㏚  
코인은 거래소별로  
별도의 시장이 존재
서로 다른 가격  
다른 호가창㏙물량㏚
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
6
내 코인을 다른 거래소로 전송 가능
서로 다른 가격을 이용한 수익전략이 가능
  주식거래소 ㏙국내㏚  
  코인거래소 ㏙국내㏚  
  코인거래소 ㏙해외㏚  
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
7
코인이 주식과 다른 점
주식과 다르게 차익거래가 가능
가능한 이유는 블록체인 기술에 기반하고 있기 때문
거래소별로 다른 가격
01
내 코인을  
제3의 장소로 전송 가능
02
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
8
코인  =  블록체인?
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
9
코인  =  블록체인?
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
10
블록체인을 나라에 비유한다면?
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
11
블록체인을 나라에 비유한다면?
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
12
🙎🧝🧑💼🙎
…
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
13
…
관광비자, 취업비자, 학생비자…
*Ethereum 위에 사는 토큰
🧝
  PEPE  
🧑💼
  SHIB  
🙎
  AXL  
시민권자(세금납부)
네이티브 토큰 = 코인
🙎
  ETH  
*수수료로 쓰임
나라마다 세금이 다르듯이       
체인마다 수수료도 다르고, 
블럭을 생성하는 시간도 다름
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
15
나라 없는 국민은 없지만, 나라 없는 토큰은 있다.
AXL는 자기 나라가 있을까?
🙎
  AXL  
ETH
👨💼
  AXL  
POL
🙍
  AXL  
OP
🙎
  AXL  
ARBI
🤵
  AXL  
AVAXC
🧑💼
  AXL  
BASE
🧝
  AXL  
BSC
👩💼
  AXL  
AXL
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
16
비자를 바꿔주는 방법 = 브릿지를 태운다.
🙎
  AXL  
ETH
🙎
  AXL  
AXL
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
17
비자를 바꿔주는 방법 
= 브릿지를 태운다.
🙎
  AXL  
ETH
🙎
  AXL  
AXL
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
18
나라 있는 국민
 = 코인 = 네이티브 토큰
🙎
 메인넷에서 수수료로 쓰임 
예㏚ ETH
나라 없는 국민
= 토큰
🧑💼
밈, 브릿지, 게임유틸 등등 
예㏚ SHIB, AXL, AXS
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
19
게이트거래소에서 빗썸거래소로 
 Taiko를 보내면 무슨 일이 벌어질까요?
  Q🙎
  TAIKO    
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
20
  TAIKO    
최소한의 기술을  
이해하는 것이 
나의 자산을  
지키는 일입니다.
