TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  주식이랑 많이 다른가? 
2강  김프가 뭐야? 
3강  안전하게 투자하기 1 (선물 헷징)
4강  안전하게 투자하기 2 (마진 헷징)
5강  야너두! 김프 차익 거래
김프가 뭐야?
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
4
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
5
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
6
코인계의 
기축통화
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
7
  달러    
  USDT    
  원화  
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
8
  달러    
  원화  
환율
  USDT    
  달러    
1 : 1
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
9
출
처
: Datamaxiplus.com
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
10
USDT =       USD㏙달러㏚ ± ⍺
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
11
왜 이런 차이가 날까?
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
12
  코인거래소 ㏙해외㏚  
  코인거래소 ㏙국내㏚  
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
13
달러 가격  =  1,000원
      비트코인 가격  =       100,000 USDT
  해외  
정상적인 시장이라면                 비트코인 가격은?
  국내  
달러 가격  =  1,000 원
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
14
달러 가격 = 1,363원
105,943*1363=144,385,316
약 1.3%
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
15
달러 가격 = 1,363원
0.623*1363=849.149원
약 4.2%
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
16
달러 가격 = 1,363원
0.00509*1363 = 6.93767원 
약 69%
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
17
달러 가격 = 1,363원
1363*1 = 1,363원
약 1.24%
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
18
여러분에게 1억이 있고, 이 불균형이 계속된다면 
여러분은 어떤 전략을 취하시겠습니까?
달러 가격 = 1,363원
105,943*1363=144,385,316
약 1.3%
달러 가격 = 1,363원
105,943*1363=144,385,316
약 69%
달러 가격 = 1,363원
USDT
약 1.24%
그렇다면 가장 처음에 언급드린 테더는?
달러 가격 = 1,363원
0.623*1363=849.149원
약 4.2%
테더로 XEM을 산다.
(정가에 매수)
원화로 테더를 산다. 
(약 1.24%손해)
XEM을 원화로 판다.
(약 69% 이득)
❶
❷
❸
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
19
최종: 69%-1.24%=67.76% 이득
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
20
달러 가격 = 1,363원
105,943*1363=144,385,316
약 1.3%
달러 가격 = 1,363원
105,943*1363=144,385,316
약 69%
달러 가격 = 1,363원
USDT
약 1.24%
그렇다면 가장 처음에 언급드린 테더는?
달러 가격 = 1,363원
0.623*1363=849.149원
약 4.2%
 정프  
🏷 거래소마다  
다른 가격
🇰🇷 한국거래소는  
내국인만 사용 가능
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
21
김프가 생기는 이유
01
02
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
22
 정프  
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
23
테더로 비트코인을 산다.
(정가에 매수)
원화로 달러를 사서 해외
계좌 전송 
*무역대금 등으로 가장 (실정법 위반)
비트코인을 원화로 판다.
*트래블룰 위반
❶
❷
❸
 약 30% 수익  
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
24
출
처
: Datamaxiplus.com
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
25
조건이 위와 같을 때, A코인을 어디에서 사서 어디에 팔아야 할까?
  Q1  
A코인 1,000개를 차익거래했다고 했을 때, 수익금액은?
  Q2  
A
A코인
37,000원
  업비트    
A
A코인
20USDT
  바이낸스    
USDT
1,400원
  현재 테더값    
[연습문제 1]
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
26
조건이 위와 같을 때, B코인을 어디에서 사서 어디에 팔아야 할까?
  Q1  
B코인 10,000개를 차익거래했다고 했을 때, 수익금액은?
  Q2  
B
B코인
820원
  빗썸    
B
B코인
0.8USDT
  바이비트    
USDT
1,400원
  현재 테더값    
[연습문제 2]
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
27
[정리]
1. 김프는 코인마다 ( 같다 / 다르다 )
2. 김프의 기준이 되는 김프값을 (          ) 라 하고,  
이는 (          ) 의 가격을 기준으로 한다.
실전 코인 아비트라지 A to Z  2강  김프가 뭐야? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
28
🇰🇷 국내에서는
김프가  낮은  코인을  사고, (출국)
김프가  높은  코인을  판다.  (입국)
어제 상장한 MOVE 코인의  
김프가 30%나 돼서 MOVE로 입국했어. 
그리고 오늘 테더가 역프 1%가 뜨길래 
테더로 출국 했어.
