TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  주식이랑 많이 다른가? 
2강  김프가 뭐야? 
3강  안전하게 투자하기 1 (선물 헷징) 
4강  안전하게 투자하기 2 (마진 헷징)
5강  야너두! 김프 차익 거래
안전하게 투자하기 1  
- 선물 헷징 -
헷징의 필요성과 의미
선물거래의 방법
선물헷징 실전
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
4
여러분에게 1억이 있고, 이 불균형이 계속된다면 
여러분은 어떤 전략을 취하시겠습니까?
달러 가격 = 1,363원
105,943*1363=144,385,316
약 1.3%
달러 가격 = 1,363원
105,943*1363=144,385,316
약 69%
달러 가격 = 1,363원
USDT
약 1.24%
그렇다면 가장 처음에 언급드린 테더는?
달러 가격 = 1,363원
0.623*1363=849.149원
약 4.2%
테더로 XEM을 산다.
(해외거래소에서 정가에 매수)
원화로 테더를 산다. 
(약 1.24%손해)
XEM을 원화로 판다.
(약 69% 이득)
❶
❷
❸
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
5
최종: 69%-1.24%=67.76% 이득
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
6
실시간으로 변하는 코인의 가격!
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
7
이러한 불상사를 막기 위한 방법!!!
실전 코인 아비트라지 A to Z  1강  주식이랑 많이 다른가? ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
8
Hedging
출처: Naver 지식백과 㐳시사상식사전㐴
가격이 ⬇ 떨어져도  
손해 보지 않음
가격이 ⬆ 상승해도  
이득 보지 않음
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
9
Hedging을 하면
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
10
Hedging: 알아야 하는 용어
현물
선물
롱
숏
현선갭을 잡는다
현선갭을 푼다
펀비
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
11
실제 물건을  
주고 받는 거래
현물
미래의 가격을 예상하여 
계약을 통해 하는 거래
선물
거래의 종류
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
12
배추를 1,000원에 샀다.  
[ 현물 매수 ]
배추를 1,000원에 팔았다.  
[ 현물 매도 ]
    나    
    농부    
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
13
    나    
    농부    
㏙배추값이 오를거 같은데…㏚  
사장님, 내년에도  
1,000원에 파시면 안돼요?
㏙배추값이 오를게 분명한데…㏚  
그건  
안되지!!!
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
14
㏙2천원에 사도 남을거 같은데…㏚  
사장님, 그럼 내년에 
2,000원에 파시는건 어때요?
㏙아무리 올라도 2배까지는 안오를걸?㏚  
그건  
되지!!!
    나    
    농부    
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
15
내년에 배추를  
2,000원에 사기로 계약 = 권리 매수 
[ 선물 매수 = 롱 ]
내년에 배추를  
2,000원에 팔기로 계약 
[ 선물 매도 = 숏 ]
    나    
    농부    
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
16
    나    
    농부    
😁
😭
1년 뒤… 
배추값이 5,000원으로 폭등
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
17
    나    
    농부    
😭
😁
1년 뒤… 
배추값이 500원으로 폭락
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
18
수익을 통제할 수 있다는 사실이 중요함.
하지만 사실            웃거나            울면 안됨.
😭
😁
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
19
1년 뒤            배추 가격이 얼마가 됐든간에
🥬
나는 배추 가격을 2천원으로 통제함으로써
배추  가격 상관없이 수익 을 얻게 된 것이 중요함.
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
20
Hedging을 하면
배추가격 상관없이 판매해서 얻는 수익만 취하겠다는 뜻
코인의 가격 상승은 포기하고,  
두 거래소의 차익만 먹겠다는 뜻
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
21
내년에 배추를  
2,000원에 사기로 계약 = 권리 매수 
[ 선물 매수 = 롱 ]
내년에 배추를  
2,000원에 팔기로 계약 
[ 선물 매도 = 숏 ]
    나    
    농부    
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
22
Long?  
Short?
모의 선물 거래
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
23
Long?  
Short?
모의 선물 거래
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
24
Long?  
Short?
모의 선물 거래
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
25
모의 선물 거래
Long?  
Short?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
26
모의 선물 거래
Long?  
Short?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
27
모의 선물 거래
Long?  
Short?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
28
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
29
먼저 사고 
나중에 판다.
㏙우리가 흔히 아는 거래)
현물
➕
먼저 사고 
나중에 판다
( 롱 )
먼저 팔고 
나중에 산다.
( 숏 )
선물
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
30
선물거래를 하는 이유는?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
31
: 레버리지를 뜻함.
현물을 살 때는  
내가 $1,000이 있다면 
$1,000어치만 살 수 있음.
  현물    
하지만 선물일 경우에는 20X로 되어있다면  
$1,000*20 = $20,000만큼 사거나 팔 수 있음.
  선물    
단, 20X로 거래했을 경우에 가격이 5%만큼 움직여도   
$1,000 전체가 청산날 수 있음.
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
32
[연습문제]
1. BTC를 업비트에서 1개 샀다.
( 롱 / 숏 )
2. 바이낸스에서 ETH를 $3000에 1개 파는 계약을 했다.
( 롱 / 숏 )
3. 바이낸스에서 ETH $3000에 1개 파는 계약이 된 상태에서 
     $2000불에 1개 사는 계약을 했다.
( 롱 / 숏 )
4. 바이비트에서 SOL를 1000개 대출 받아서 팔았다. 
( 롱 / 숏 )
*포지션 정리는 어떻게?
*포지션 정리 = 포지션 청산 = 숏 청산 = 숏 정리 = 숏 커버링
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
33
현물 BUY
선물 BUY
*마진buy는 쓸 일이 별로 없음.
롱
숏
현물 SELL
선물 SELL
마진 SELL
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
34
선물 Hedging
사는 것(Long)과 파는 것(Short)을  
동시에 하는 것!!!
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
35
현물 BUY
롱
=
선물 SELL
숏
=
= 현선을 잡는다
*지정가, 시장가
*현선갭의 손해 발생
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
36
*지정가, 시장가
현물 SELL
숏
=
선물 BUY
롱
=
= 현선을 푼다
= 빌려서 먹는다 
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
37
이 시점에 6불의 현물 매수만 했다면?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
38
만약 헷징을 했다면?
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
39
$6-현물 매수(롱)→손해 
$6-선물 매도(숏)→이득
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
40
[QUIZ 1]
헷징을 하기 위해서 A코인의 숏을
❶ 100불만큼 한다.   ❷ 99불만큼 한다.
A
A코인
$1
  현물    
A
A코인
$0.99
  선물    
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
41
헷징을 할 때 기준은  
가격이 아니라 갯수!
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
42
Hedging: 알아야 하는 용어
현물
선물
롱
숏
현선갭을 잡는다
현선갭을 푼다
펀비
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
43
    나    
   농부   
😁
😭
1년 뒤… 
배추값이 5,000원으로 폭등
일반시장에서는 
기한이 정해져 있음
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
44
하지만 코인 선물시장에서는  
기한이 없음. 즉, 무기한!!!
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
45
대신 이것이 있음. 
바로 Funding Fee
예) 모두가 숏을 칠 때 = 롱 친 사람들이 억울 
이럴 때 숏 친 사람들이 롱 친 사람들에게 내는 돈…
정확하게는 현선이 벌어졌을 때
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
46
OMG -> BOBA 에어드랍
사례 )
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
47
예) 모두가 숏을 칠 때 = 롱 친 사람들이 억울 
이럴 때 숏 친 사람들이 롱 친 사람들에게 내는 돈…
현선갭
Funding Fee
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
48
현선갭이 ↕ 늘어나면 펀딩피도 ⬆ 늘어난다.
음펀비(➖)면 숏 → 롱
펀딩피 주기: 8h, 4h
* 한국시간 9시부터 
* 특이사항시 1h or 2h
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
49
현선갭을 0퍼에 잡고, 13퍼에 푼다.
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
50
현선갭을 13퍼에 잡고, 24퍼에 푼다.
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
51
현선갭을 24퍼에 잡고, 40퍼에 푼다.
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
52
현선갭이 ↕ 벌어지면 펀비가 ⬆ 늘어난다.
현물의 가격이 급격히 올라서
누군가 선물 숏을 쳐서
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
53
A
A코인김프 3% / 현선 0.2%
사례 1 )
현선갭의 실제*일반적으로 현물가격이 더 높음
손익분석: 확정손실 (         ), 기대수익 (       )
도착했더니 김프 1% (수익 / 손해)
시나리오1 )
도착했더니 김프 0% (수익 / 손해)
시나리오 2)
도착했더니 김프 0%, 현선3% (수익 / 손해)
시나리오 3)
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
54
B
B코인
김프 2% / 현선 1.2%
사례 2 )
현선갭의 실제*일반적으로 현물가격이 더 높음
손익분석: 확정손실 (         ), 기대수익 (       )
도착했더니 김프 1% (수익 / 손해)
시나리오1 )
도착했더니 김프 0% (수익 / 손해)
시나리오 2)
도착했더니 김프 0%, 현선3% (수익 / 손해)
시나리오 3)
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
55
출
처
: Datamaxiplus.com
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
56
출
처
: Datamaxiplus.com
실전 코인 아비트라지 A to Z  3강  안전하게 투자하기 1 ㏙선물 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
57
Hedging 알아야 하는 용어
현물
선물
롱㏙2종류㏚
숏㏙3종류㏚
현선갭을 잡는다 / 현선갭을 푼다 
  ㏙현선갭을 2㚠에 잡는다는 의미는?㏚
펀비㏙왜? 음펀비면 누구에게 불리?㏚
Hedging 을 하면 
마음이 편해집니다.
