TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  주식이랑 많이 다른가? 
2강  김프가 뭐야? 
4강  안전하게 투자하기 2 (마진 헷징) 
3강  안전하게 투자하기 1 (선물 헷징)
5강  야너두! 김프 차익 거래
안전하게 투자하기 2  
- 마진 헷징 -
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
4
Hedging 알아야 하는 용어
현물
선물
롱㏙2종류㏚
숏㏙3종류㏚
현선갭을 잡는다 / 현선갭을 푼다 
  ㏙현선갭을 2㚠에 잡는다는 의미는?㏚
펀비㏙왜? 음펀비면 누구에게 불리?㏚
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
5
현물 BUY
선물 BUY
*마진buy는 쓸 일이 별로 없음.
롱
숏
현물 SELL
선물 SELL
마진 SELL
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
6
why? 자산 보호
싼 거래소
현물-BUY
선물-SELL
  헷징    
why? 한번 더 전송
  헷징 유지    
현물-BUY
싼 거래소
비싼 거래소
현물-SELL
why? 현선갭 수익 or 펀비부담
  헷징 종료    
선물-BUY
싼 거래소
비싼 거래소
현물-SELL
전송
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
7
선물 헷징시 손해보는 점
현선갭
주로 현물을 비싸게 사고, 
선물을 싸게 팔게 된다.  
아니면 다행
현물, 선물 
거래 수수료
거래시간으로 
인한 현물 전송  
시간 지연
펀비에  
대한 부담
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
8
만약 거래소에서 빌릴 수 있다면?
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
9
why? 자산 보호
싼 거래소
현물-대출
  헷징    
1.현선갭? 수수료? 
2.거래시간? 
3.펀비걱정?
why? 한번 더 전송 or 상환
  헷징 유지    
현물-BUY
싼 거래소
비싼 거래소
현물-SELL
why? 현선갭 수익or펀비수익
  헷징 종료    
선물-BUY
싼 거래소
비싼 거래소
현물-SELL
전송
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
10
마진 헷징시 손해보는 점
현선갭
현물, 선물 
거래 수수료
거래시간으로 
인한 현물 전송  
시간 지연
펀비에  
대한 부담
약간의 
이자
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
11
만약 김프가 사라지면서 가격 하락이 되면?
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
12
빌린거 갚기
*1억 기준으로 5천원 내외 손해 
단, 1% 수익만 나도 100만원
회군
김프가 사라짐 
가격 하락
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
13
장점
선물
단점
포지션을 크게 잡을 수 있다.
*선물 숏을 칠 때, 레버리지 사용 가능
현선갭으로 인한 손해가 없다.
㏙원래 이자가 매우 쌌는데, 최근에는  
이자가 비싸지는 추세㏚
마진㏙론㏚ 
=빌린다
현선갭으로 인한 손해
펀비에 대한 부담
포지션을 크게 잡기가 힘듦 
㏙레버리지 불가㏚
빠르게 빌려야만 가능
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
14
목적
마진 
㏙거래목적㏚
빌린다(마진VS론)
특징
레버리지를 사용한 현물 거래
*주식 미수금 사용과 비슷
㏙하지만 그와 다르게 현물을 외부 전송 가능㏚
빌려서 각자 자신의 목적대로 활용
*담보금을 넣고, 한도 내에서 빌림
론 
㏙대출목적㏚
마진계좌에서 외부로 전송하려면 
약 30~50%까지만 출금 가능
LTV 70~80%까지 대출 가능
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
15
Loan & Margin
담보: 100,000 USDT
*OMNI가격이 올라서 
  85㚠가 되면 마진콜㏙경고알림㏚ 
  91㚠가 되면 담보금으로 강제 청산
대출: 43,004 OMNI
(대략 78,000 USDT)
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
16
주요거래소별 대출 시스템
*바이낸스와 게이트의 경우에는 마진대출도 가능
바이낸스 론
바이비트 론
게이트 론
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
17
빌릴 수 있다면 빌려라.
㏙단, 이벤트가 있을 때 경쟁이 치열㏚
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
18
빌렸다면 다음과 같은 이벤트에  
싸게 참여 가능
엄청난 김프
🥬
원화 상장
🇰🇷
에어드랍
🪂
㏙예: OMG㏚
세력의 운전
🐳
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
19
🥬 엄청난 김프: 큰 ↕ 현선갭 발생 동반
김프 수요로 인한  
현물의 급격한 ↗ 상승
↕ 현선갭이 벌어짐
현선갭에 대한 손해 회피
빌려서 간다면 거래시간 단축으로 빠른 전송.  
또한 큰 현선갭의 경우 후속주자 진입 불가로 독점지위 획득
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
20
🇰🇷 원화 상장
상장 기대감으로  
현물 가격 ↗ 상승
현물의 급격한 ↗상승 또는  
선물 헷징 수요로 현선갭이 
벌어질 것이 예상됨
이때, 현선갭이 큰 경우가 많은데  
빌렸다면 현선갭으로 인한 손해가 없음.
추가로 펀비를 내지 않고, 오히려 펀비 수익도 가능
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
21
🪂 에어드랍
이때 빌렸다면 현선갭에 대한  
수요가 없이 이자만 내면 됨.
에어드랍 참여를 안하고도 수익을 낼 수 있음.
현선갭이 ↕ 벌어짐
펀비 발생
에어드랍 수요로 
인한 헷징 발생
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
22
🐳 세력의 운전
세력의 경우 현물을 사서  
급격한 상승을 일으키고  
덤핑할 때가 있음.
이때, 현선갭이 벌어지면서 
음펀비가 생김
이때 빌렸다면 현선갭을 먹고,  
펀비까지 수익으로 챙길 수 있음.
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
23
아래 이벤트의 공통점은?
엄청난 김프
🥬
원화 상장
🇰🇷
에어드랍
🪂
㏙예: OMG㏚
세력의 운전
🐳
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
24
현물의 급격한 ↗ 상승 
이로 인한 ↕ 현선갭 발생
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
25
현선갭을 0퍼에 잡고, 13퍼에 푼다.
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
26
이 구간에서 빌린 물량이 있다면?
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
27
빌린 현물을 판다 / 동시에 산다. 뭘?  
24% 할인된 선물, 펀비는? (낸다 / 받는다)
현선갭 
0%
현선갭 
13%
현선갭 
24%
현선갭 
40%
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
28
현물 SELL
숏
=
선물 BUY
롱
=
= 현선을 푼다
= 빌려서 먹는다 
실전 코인 아비트라지 A to Z  4강  안전하게 투자하기 2 ㏙마진 헷징㏚ ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
29
현물
선물
롱㏙2종류㏚
숏㏙3종류㏚
현선갭을 잡는다 / 현선갭을 푼다 
  ㏙현선갭을 2㚠에 잡는다는 의미는?㏚
펀비㏙왜? 음펀비면 누구에게 불리?㏚
현선갭을 먹는다!
Hedging 알아야 하는 용어
⭐
빌릴 수 있다면  
수익의 옵션이 많아집니다.
*단, 최근 거래소의 이자는 살인적이니 참고
