TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  주식이랑 많이 다른가? 
2강  김프가 뭐야? 
4강  안전하게 투자하기 2 (마진 헷징)
5강  야너두! 김프 차익 거래 
3강  안전하게 투자하기 1 (선물 헷징)
야너두! 김프 차익거래
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
4
김프 기회 포착
Step 01
헷징 (현선 or 마진)
Step 02
전송
Step03
차익거래 (팔고, 사고)
Step04
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
5
Step1 김프 기회 포착
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
6
바이낸스 론
바이비트 론
게이트 론
Step2 헷징(마진): 빌릴 수 있다면 빌리는게 우선
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
7
현물 매수(0.03636)와 동시에
선물 매도(0.03619)
Step2 헷징(선물)
얼만큼의 손해?
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
8
Step3 전송
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
9
Quiz. 해당거래의 수익률은?
(단, 테더값은 1380원으로 한다.)
Step4 차익거래(팔고,사고)
0.0428*1380=59.064 
(69.24-59.064)/59.064  
= 약 17%
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
10
코인러들의 최대 이벤트 🇰🇷 원화상장
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
11
김프 기회 포착 → 원화상장 공지
Step 01
헷징 (현선 or 마진)
Step 02
전송 → 개인지갑?
Step03
차익거래 (팔고, 사고)
Step04
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
12
🥬 김프 발생 상황과  🇰🇷 원화상장의  
공통점과 차이점
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
13
동일한 프로세스
(STEP1 ~ 4)
공통점
거래 타이밍
(원화 상장은 주로 몇 시간 뒤)
차이점
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
14
AXL 보유 수량 1000개 / 출금가능한 AXL 수량 = 1000개
  A 거래소  
각 거래소에서는 출금가능한 코인 수량이 한정됨
블록체인은 모두가 볼 수 있기 때문에 
각 거래소에서 가진 수량을 누구나 확인 가능
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
15
공지 시각: 오후 1시 
상장 시각: 오후 5시
AXL 1000개
 A 거래소 
현재시각: 오후 1시 5분  
(거래소에 AXL 300개 남음) 
여러분의 선택은?
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
16
이때 가능한 선택지
👛  
개인지갑으로 물량을 보냄
개인지갑의 물량은 나의 통제하에 놓임
(사례: LEVER 상장)
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
17
좀 더 쉽게 먹을 수 있는 김프
암살
🔫
(1)
테더 헷징
(2)
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
18
🔫 암살?
거래량이  
활발하지 않을 때는 
파이가 적음
보내는 와중에  
김프가 금방 사라짐
*불장 때는 보내도 보내도 
김프가 안사라짐
다시 회군 
(지침)
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
19
김프가 예상되는  
코인을 국내거래소에 
미리 보내둠
헷징을  
했기 때문에  
안전
김프가 생기면  
먹으면 됨
없다면 그때 회군
🔫 암살?
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
20
테더 헷징
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
21
달러 가격 = 1,363원
1363*1 = 1,363원
약 1.24%
그렇다면 가장 처음에 언급드린 테더는?
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
22
김프 0.9%
테더의 현선을 잡는다?
테더 현물 매수
롱
달러 선물 매도
숏
실전 코인 아비트라지 A to Z  5강  야너두! 김프 차익 거래 ㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇㏇
23
테더의 현선을 잡는다?
테더 현물 매수
롱
달러 선물 매도
숏
테더의 현선을 푼다?
테더 현물 매도
숏
달러 선물 매수
롱
달러: 1,359원, 테더: 1,372원, 김프 약 0.9% 
-달러: 1,359원, 테더: 1,386원, 김프 약 2% 
-달러: 1,340원, 테더: 1,372원, 김프 약 2.3%
❶ 김프 알림 받기
(feat.데이터맥시플러스)
❷ 원화 상장 알림 받기
(feat.데이터맥시플러스)
❸ 테더 현선갭으로 김프 먹기
