TIME IS BITCOIN
탐비코
실전 코인 아비트라지 A to Z
목차 
1강  온체인에서 돈의 흐름 읽기 
2강  탈중앙화에서 캐는 알짜 전략 
3강  남들보다 빠르고 다르게 돈 버는 법
4강  코인판 지뢰 피하는 생존전략
탈중앙화에서 캐는 알짜 전략
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
4
탈중앙화에서 할 수 있는 행동
코인 거래 
(현물)
코인 거래 
(선물)
코인 빌리기
브릿지 
(체인 바꾸기)
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
5
필요한 것
개인지갑
(수수료 코인, 사용할 코인)
👛
https://defillama.com/
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
6
[상황]
•       TIA 코인 첫 발행(TGE) 상장 
• 입금물량이 부족하여 입금시간 연기 
• 입금과 거래시간이 30분 이내
*팔 물량이 극히 제한적
코인거래
현물
🧐생각할 점: 물량을 어디에서 구할 것인가?
ℹ 필요한 정보: 체인, 정확한 코인명(컨트랙트) 
⚠ 입금을 할 때 유의할점? 트래블룰!
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
7
[코인거래 (현물)미리 알아야 할 정보]
•       TIA는        Celestia 체인의 코인이다.
•        Celestia 체인은                          생태계에 포함된 체인이다.
• Cosmos 생태계에 있는 체인끼리는 IBC라는 기
술로 서로 다른 체인끼리 자유롭게 오갈 수 있다.
• Cosmos 생태계에 있는 대부분의 자산은                           체인에 있는 
Osmosis에서 거래가 가능하다.
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
8
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
9
[상황]
•       ZRO의 TGE 상장 
• 빗썸 거래 9시, 업비트 거래 10시 
• 빗썸에서 역프 20% 발생 
• 거래소에 아직 선물 상장을 안함
코인거래
선물
🧐생각할 점: 선물헷징을 할 곳이 있을까?
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
10
코인거래 [선물]
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
11
개인지갑에 USDC를 아비트럼 체인으로 전송
❶
https://app.hyperliquid.xyz/trade
❷
개인지갑 연결 후 Deposit을 하여 USDC를 입금
❸
기존 거래소처럼 이용 가능
❹✅
코인거래 [선물] 이용방법
*쓰는 이유?  
cex거래소에 없는 선물거래를 하거나, 
cex보다 좋은 조건으로 헷징을 하기 위함
[상황]
•       BAL 코인의 김프가 평소시세보다  
   약 7배까지 치솟음 
• 엄청난 김프로 주요 거래소 핫월렛 부족 
• 해외 호가창이 얇아서 한번에 많은 물량  
   구하기도 힘든 상태
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
12
코인거래
마진
🧐생각할 점: 빌릴 곳이 있을까?
ℹ 필요한정보: 체인, 렌딩프로토콜
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
13
코인거래 [마진]
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
14
개인지갑에 USDT를 이더리움 체인으로 전송(담보금)
❶
https://app.aave.com/ 접속
❷
개인지갑 연결 후 USDT를 Supply
❸
BAL을 Borrow 한 뒤에 빗썸거래소로 전송 
(개인지갑 등록 전제)
❹✅
코인거래 [마진] 이용방법
*HealthFactor(H/F)  
청산비율 1.3 이상 유지 권장 
(빌린코인이 약 30% 상승하면 청산 
시작이므로 10% 가격 알림 설정)
*청산당하지 않도록 유의
[상황]
• 특정세력의       HIGH 코인 매집→계속된 김프 
• 빗썸 거래소에 전체 물량의 대부분이 모인  
   관계로 해외거래소에서 가져올 물량 부족
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
15
브릿지
🧐생각할 점: 물량이 부족할 경우 다른 체인에 
있는 물량을 가져올 수 없을까?
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
16
[브릿지 미리 알아야 할 정보]
•       HIGH은      EHT체인과       BSC체인에 존재
• 빗썸에서는 BSC체인의 입금만을 받아줌
• 해외에서는 BSC체인 뿐만 아니라 ETH 의 출금을 지원함
• ETH체인에 있는 HIGH를 BSC체인에 있는 HIGH로 변환 가능 
• 변환하는 법을 브릿지를 탄다고 하며,       HIGH의 경우  
시냅스 라는 브릿지에서 이를 지원
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
17
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
18
웜홀
https://portalbridge.com/
Stargate
https://stargate.finance/bridge
Cbridge
https://cbridge.celer.network/
Synapse
https://synapseprotocol.com
Orbiter
https://www.orbiter.finance/bridge
CCTP
https://cctp.money/ 
주요 브릿지
실전 코인 아비트라지 A to Z  2강  탈중앙화에서 캐는 알짜 전략 __________________________________________________________________
19
탈중앙화에서의 알파
남들이 구할 수 없는 
코인을 구할 수 있고
01
코인 TGE 초기에  
헷징을 할 수 있으며
02
거래소에서 빌리기 힘든  
코인을 빌릴 수 있고
03
브릿지를 통해 원하는  
체인으로 변경 가능
04
감사합니다.
