상장따리 전문
카일
실전 코인 상장따리 A to Z
목차 
2-1강.  빗썸 상장사례 복기 
1_빗썸 상장의 특징
2_빗썸 대박상장사례 알아보기 
    (MANTA, AVAIL, ES)
3부
빗썸 상장사례 복기
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
4
업비트에 이은 국내 2등 거래소. 
치열하게 점유율 다툼을 하고 있으며 1등과의 격차를 많이 좁히고 있음. 
2등 거래소이기 때문에 택할 수 있는 시장전략이 있다
은 어떤 거래소인가요?
다양하고 트렌디한
코인의 신규상장
🆕
공격적인 상장정책
⚔
여러가지 이벤트
🎉
업비트의 모든 코인을
커버하는 코인풀
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
5
모든 거래소는 거래소마다의 ‘상장기준’이 있다.
빗썸의 🆕 신규상장 기조
빗썸 역시 마찬가지로 빗썸의 ‘격’에 맞는 코인들을 상장. 
다만 업비트보다 신규상장의 폭이 넓고 다양함. 그렇다고 아무 코인이나 막 상장하는 것은 아님
빗썸은 어떤 코인들을 상장할까?
업비트도 업비트의 ‘격’에 맞는 코인들을 상장 (추후 업비트 강의에서 설명 예정) 
위법성 이슈가 없어야 하고
펀드레이징을 일정 이상 받았다거나
시장에서 주목하는 트렌디한 코인이라거나
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
6
빗썸의 신규상장 특징
핵심은 업비트와는 상장거래량, 유동성의 수준이 다르다는 것
예를 들어 업비트가 신규상장시 입금액과 거래량이 100억대라면 빗썸은 10억대라는 의미
빗썸의 경우 상장파워가 
상대적으로 약하기 때문에 상장코인의 
가격을 움직이는 힘이 약함 
(=유동성, 파급력이 낮음)
매매재료로 사용하기에 부적합.
이것은 입금액으로 논리적으로 설명 가능
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
7
빗썸의 신규상장 특징
만약 시장참여자들 중 롱과 숏을 제외하고 따리꾼들만 존재한다고 
치더라도, 시가총액 상승분이 최대 8M에 그치는 것
빗썸의 경우 입금액이 많이 들어오면 100억대, 적게 들어오면 20억대로 들어온다. 
해당 물량을 달러로 치환하면 최대 8M, 적으면 1M 정도 들어오는 셈
이 정도 수치는 신규상장하는 코인의 마켓캡(시가총액)이 
100M이라고 했을 때 크게 유의미하지 않음
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
8
빗썸의 신규상장 특징
신규상장시 입금액이 얼마 들어올지, 거래량은 얼마정도 나올지는 
일개 유저인 우리보다 거래소가 가장 잘 알고 있음
반대로 유동성의 수준이 다르기
때문에 ‘공격적인 상장정책’이 가능.
한 마디로 업비트
에 비해 
상대적으로 낮은 입금액으로도 
거래개시가 가능하다는 의미
거래소는 현재 시황에서 본인들이 생각하는 가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다.
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
9
빗썸의 신규상장 특징
대표적으로 어베일은 상장당일 4억도 안되
는 물량으로 상장하여 고점 3,500원을 찍
었음. 
참고로 현재 어베일의 가격은 20원이다.
거래시점 기준 4억이 들어왔는데 
5분 거래량이 75억이 나온다
(거래량을 입금액으로 나누면 대략 19번의 손바
뀜)
5분동안 19번의 손바뀜이 일어난다면 
가격의 파멸적 상승은 당연한 것
반대로 20억이 들어왔는데 
5분 거래량이 20억이 나왔다면
손바뀜이 크게 일어나지 않았고 
따리가 흥하기도 어려움
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
10
빗썸의 신규상장 특징
대표적으로 어베일은 상장당일 
4억도 안되는 물량으로 상장하여 고점 
3,500원을 찍었음. 참고로 현재 어베일의 
가격은 20원이다.
거래시점 기준 4억이 들어왔는데 
5분 거래량이 75억이 나온다
(거래량을 입금액으로 나누면 대략 19번의 손바뀜)
5분동안 19번의 손바뀜이 일어난다면 
가격의 파멸적 상승은 당연한 것
반대로 20억이 들어왔는데 
5분 거래량이 20억이 나왔다면
손바뀜이 크게 일어나지 않았고 
따리가 흥하기도 어려움
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
11
2등 거래소의 낮은 상장유동성(=거래량)은 낮은 입금액으로도 거래를 
가능하게 하는 원인이 됨. 최근에는 상장정책이 많이 바뀌었지만, 과거 AVAIL의 
경우에는 입금액 4억 미만으로 거래개시.
거래소 입장에서도 신규상장 코인이 높은 거래량을 뽑아내는 것은 당연히 좋지만, 
그렇다고 해서 너무 높은 가격에서 단기간에 폭락해서는 모양이 그리 좋지 않음
그렇기 때문에 거래소는 현재 시황에서 본인들이 생각하는  
가장 최적의 입금액을 이끌어낼 수 있는 코인들을 상장하기도 한다.
빗썸의 신규상장 특징
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
12
빗썸 신규상장의 특징
• 유동성의 수준이 상대적으로 낮기 때문에 업비트에 비해 상장분위기의  
   확연한 차이를 더 쉽게 느낄 수 있음 
• 곡선 그래프처럼 상장 컨디션이 왔다갔다 하는 것을 체감할 수 있다 
• 중요한 것은 그런 컨디션(=시황)을 파악하고 본인이 감당해야 할  
   리스크 수준을 결정하는 것 
• 차입(랜딩)이 가능하다면 무조건 참여하면 되겠으나, 현선갭을 잡아야  
   한다면 몇퍼센트까지 잡을 것인지 
• 본인이 컨디션을 잘 파악하지 못하겠다면, 단순하게 생각해서 지난번에  
   흥따리가 나왔다면 앞으로 약 3주 정도는 꾸준히 참전해볼만 하다
황썸
빗썸, 그리고
망썸
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
13
망썸
빗썸
황썸
약 3주
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
14
요약
빗썸의 컨디션을 잘 파악해서 상장에 참여
❹🔥
빗썸은 상장파워가 상대적으로 약하다
❶🪫
따라서 매매 재료로는 비교적 적합하지 않다
❷🚫
상장파워가 약하기에 공격적인 거래지원이 가
능
❸⚔
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
15
빗썸 대박상장사례 알아보기
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
16
용어사전
EVM
Ethereum Virtual Machine  
주로 이더리움 입금주소와 같은  
주소를 쓰는 네트워크들을
말한다고 생각하면 됨
TGE
Token Genesis Event
DEX
Decentralized EXchange 
탈중앙화 거래소
OTC
Over The Counter
(장외거래)
현선
현물과 선물 갭, 혹은  
현물롱과 선물숏을 동시
에 잡는 헷지전략 자체
에어드랍
Airdrop
디젠력
degen + 능력, CEX보
다 DEX에 더 익숙한 것
후따리
거래개시 이후에
따리하는 것
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
17
MANTA (만타네트워크)
• 24년 1월 TGE 상장
• 고점 10만원에 매도 가능했던 초대박따리,  
   당시 만타의 🌐해외가격은 5,000원
• TGE 이후 불과 30분만에 거래가 진행되었기에 MANTA 토큰  
   유동성이 있는 DEX에서 구매해서 따리했어야 함 
• 그러나 트랜잭션 과부화로 만타체인이 터지면서 5분 내에 매수하지  
   못했다면 이후 🚫네트워크 멈춤으로 따리 자체가 거의 불가능
그 결과 입금인(따리꾼) 수가 30명에 불과했고 
10만원이라는 엄청난 🥬김치프리미엄 형성
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
18
MANTA (만타네트워크)
• 만타 따리의 경우 디젠력이 높을수록 유리했음 
• 만타 체인 자체에 관심을 가지고 다양한 DEX들을 사용해봤다면  
   좀 더 빠르게 만타의 유동성이 있는 DEX를 찾을 수 있었을 것 
• 본인도 30명 안에 들어가지는 못했음. 그러나 후따리로도 충분히 
   50% 이상 수익을 낼 수 있었다 
• 체인이 정상화되는 시점까지 계속해서 트랜잭션을 시도하고,  
   또한 출금이 가장 빠를 것으로 예상되는 거래소에서 만타를  
   구매하여 따리
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
19
MANTA (만타네트워크)
• 디젠력이 높을수록 유리할 수 있음 
• 30분 내에 거래가 개시된다고 했을 때 DEX에서 프리미엄을 주고 
   긁는 것의 기대값과 최대 손실을 계산할 줄 알기 
• 보통 EVM L2는 경험상 잘 멈추지는 않는다. 만타는 예외적 케이스
TGE 직후 상장 + 네트워크 혼잡이 따리에 어떤 
영향을 주는지 알 수 있는 상장
[짚어볼 점]
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
20
AVAIL (어베일)
• 24년 7월 TGE 상장 
• 고점 3,500원에 매도 가능했던 초대박따리, 당시 🌐 해외가격은 300원 
• 어베일 역시 굉장히 특수한 케이스인데 에어드랍 물량이 거의 없었고  
   또한 DEX가 아예 없었음 
• 이에 일부 따리꾼은 에어드랍을 받지만 빗썸을 못 쓰는 외국인들로부터   
   OTC로 구매하여 보따리하였다. 
그 결과 4억 미만이라는 매우 작은 입금액으로 
거래가 시작되었고 📈 미친 펌핑이 발생
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
21
AVAIL (어베일)
• OTC 거래를 많이 해 본 사람이 확실히 유리했음 
• OTC로 물량을 구하지 못했더라도 유효한 수익전략은 있었다. 
• 이에 일부 따리꾼은 에어드랍을 받지만 빗썸을 못 쓰는 외국인들로부터   
   OTC로 구매하여 보따리하였다. 
출금이 빠를 것으로 예상되는 거래소에서 현선을 잡아놓
고, 출금이 열리면 따리하거나 벌어지는 현선갭을 먹기
↕
혹은 빗썸에서 빠르게 생매수 매도
⚡
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
22
AVAIL (어베일)
• 한국인 에어드랍 물량이 거의 없고 DEX 또한 존재하지 않는 상태에서 상장이  
   진행되면 발생하는 일 
• OTC 거래를 많이 해 본 사람이 유리했다
DEX가 존재하지 않으면 따리물량을 구할 수 있는 수단은 OTC
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
23
ME (매직에덴)
• 24년 12월에 진행된 TGE 상장 
• 당시 23시에 TGE한 코인이라 공지해놓은 상장시간까지 충분한  
   유동성이 들어오지 못했음. 그로 인해 상장이 연기되었고 이튿날  
   오전에 순차적으로 공지가 나오기 시작하였다. 
• 또한 업비트보다 1시간 빠르게 상장했음 
• 유동성이 상대적으로 적어도 상장이 가능한 빗썸이라서 할 수  
   있는 선택이었으며 빗썸으로 1차 따리한 뒤 평단을 낮춰서          
          업비트로 가져가는 것이 베스트였다.
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
24
ME (매직에덴)
빗썸에서 매도하고 DEX에서 같은 수량만큼 다시 사는 
현현갭 아비트라지 전략도 가능(=평단낮추기)
DEX보다 빗썸에서 가격이 비쌌기 때문에
• 당시 흥따리가 가능했던 핵심원인은 국내 🔥초불장🔥. 업비트와 빗썸  
   모두 흥따리가 나왔음 (해외에서 8,000원인 코인이 빗썸에서 12,000원 형성) 
• 매직에덴의 경우        솔라나 체인이라 대표적인 솔라나 체인의 DEX 
   (주피터, 레이디움, 오르카 등)에서 구매해서 따리하면 되었음. 
• 과정이 어렵지 않았으나 국내에서 거래량이 워낙 잘 나와주면서  
   ⭐대박따리⭐가 형성
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
25
ME (매직에덴)
• DEX 혹은 게이트에서 매수하여 따리하는 것, DEX에서 후따리하기,  
   바이낸스 출금이 열렸을 때 후따리 1회, 고점숏(매매) 
• 국내 상장열기가 초특급 불장으로 실제로도 당시가 정점이었음(=극대점) 
• 하지만 반대로 그만큼 코인의 가치가 고평가되어있다는 뜻이며 따리열기가  
   죽으면 가격하락도 그만큼 커질 수 있다.
업비트 기대감이 있는 빗썸따리는 먹여주는 확률이 높다 ⬆
🇰🇷국내 🔥초특급 불장🔥에서의 따리가 어떻게 흘러가는지 
보여주는 사례
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
26
MOCA (모카네트워크)
• 24년 12월에 진행된 직상장 
• 매직에덴 이후 진행된 첫 번째 상장이며 국내 불장열기가 정점을  
   찍고 내려오는 과정이었지만 식지 않은 상태였음 
• 재밌게도 지난번 매직에덴에서 업비트의 퍼포먼스가 너무  
   좋았기에 입금액(따리물량)이 업비트로 모두 쏠리면서 빗썸이  
   빈집이 되는 현상이 발생
그 결과 입금액 대비 거래량이 매우 잘나와주면서  
업비트보다 높은 가격 형성
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
27
MOCA (모카네트워크)
• 업비트와 빗썸이 정확히 같은 시간에 상장할 때, 따리물량을 준비
했다면 어디 거래소로 얼마만큼씩 보내야할지 고민되는 것이 당연함
• ME - MOCA로 이어지는 흐름을 기억해둔다면 다음번에 이와 유
사한 상장이 있을 때 빗썸의 입금액을 빠르게 파악하고 빗썸으로의 
따리비중을 늘릴 수 있음
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
28
NXPC (넥스페이스)
• 25년 5월에 진행된 TGE상장 
• 넥스페이스는 우리가 익히 아는 넥슨 측(메이플스토리)
   에서 발행하는 게임 코인으로 국내 관심도가 높았음(=유사김치코인) 
• 다만 그럼에도 불구하고 따리꾼의 관심도는 높았지만 국내 상장 
   열기는 식어가는 추세여서 업비트에서 결과는 좋지 못했음. 
• 그러나 업비트보다 앞서 상장했던 빗썸에서는 업비트에 대한 기대감  
   때문인지 약 10% 먹여주는 흥따리가 형성
업비트 기대감이 있는 빗썸따리
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
29
ERA (칼데라)
• 25년 7월에 진행된 TGE상장 
• TGE가 23시 이후로 예정된 코인이었으며 국내는  
   0030시에 거래를 최초 예정했음. 
• 그러나 0030시가 다가오면서 거래소 입금액(=유동성)이 
   충분하지 않아 연기할 확률이 높았고, 그렇다면 다음날  
   오전 상장 가능성이 높았으나 새벽 1시 상장 
• TGE 이후 시간이 얼마 되지 않았고 거래개시가 불확실해 입금액은 상대적으로  
   적었으나 거래량은 상대적으로 잘 나와주면서 흥따리 형성 
• 특히 빗썸의 경우 전체적인 퍼포먼스는 업비트보다 좋지는 않았지만 순간적  
   퍼포먼스는 업비트보다 좋았음. (칼데라의 경우 업비트 상장복기에서 더 자세히 다룰 예정)
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
30
ES (이클립스)
• 25년 7월에 진행된 TGE상장 
• 업비트는 거래지원하지 않았고 빗썸에서만 TGE 상장을 진행 
• TGE 이후 얼마 지나지 않아 상장을 진행했고 DEX에 유동성이 있긴  
   했으나 많지 않아서 입금액은 사실상 한국인 대상 에어드랍 물량으로  
   채워졌음 (이클립스는 한국인 에어드랍 물량이 꽤 있었다)
TGE 이후 짧은 시간에 상장 + DEX 유동성이 부족해 
후따리가 힘든 상장이 겹치면서 흥따리 발생
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
31
ES (이클립스)
• ES 상장이 현시점 빗썸 상장에서 매우 중요한 시사점을 가지고 있음 
• 25년 가상자산이용자법 시행 이후 빗썸이 매 상장마다 최소입금액  
   20억 조건을 자체적으로 지키고 있는 것으로 보임 
• 이전 AVAIL, MANTA와 같이 20억 미만으로 상장하여 초대박따리가  
   나오는 케이스는, 빗썸이 해당 자체입금액 조건을 지키는 이상 사실상  
   확률이 매우 낮아졌음
이런 상황에서 빗썸에서 흥따리가 나오려면 ❶최소 입금액인 20억
에 아슬하게 걸치면서, ❷후따리가 힘들어서 입금액이 더 늘어나기가 
어렵고, 그에 반해 ❸거래량은 잘 터져주는 상장이 진행되어야 함
그런 의미에서 ES 상장이 현재 빗썸의 흥따리 여부를 가를 수 있는 대표적인 뉴노말 흥따
리 케이스라고 볼 수 있겠음
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
32
WLFI (월드리버티파이낸셜)
• 25년 9월에 진행된 TGE상장 
• WLFI는 트럼프 측에서 만든 디파이 코인이며 21시에 TGE를  
   진행하고 22시에 거래진행 
• 입금액이 많이 들어왔고 거래량도 높은 수준은 아니었으나 초반에  
   강하게 들어올리면서 김프 형성
관심도가 높은 코인이라 설령 입금액 대비 거래량 
수준이 낮을 것으로 예상되더라도 일정 수준의 
현선갭을 잡고 따리를 시도해보는 것 자체가 필요함
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
33
PCI (페이코인)
• 24년 7월에 진행된 직상장
• PCI는 이전에 빗썸에서 한 번 상장폐지를 당했다가 재상장한 코인으로, 
   대표적인 김치코인 중 하나임 
• 선물거래를 지원하는 거래소가 없어 헷징이 불가능했으며, PCI가  
   대표적인 김치코인으로 한국인의 관심도가 높기 때문에 입금액도 많이    
   나왔으나 거래량도 많이 나와주면서 김프가 최대 35%까지 발생했음 
• 또한 빗썸에서 거래되기 전까지 최고거래소는 비트겟이었는데, 빗썸에서 
거래를 시작하게 되면 페이코인의 최고거래소는 빗썸이 되는 것 
이러한 점을 고려한다면 매매로 접근해야 하는 노헷징 
따리에서 조금 더 좋은 판단을 할 확률이 높았을 것
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
34
MVL (엠블)
• 24년 11월에 진행했던 직상장
• 엠블 역시 김치코인 중 하나로, 거래량의 대부분이 국내거래소에서  
   이루어짐 
• PCI와 마찬가지로 헷징이 불가능했으며, 헷징이 불가능한 탓에  
   따리물량이 적게 들어왔고 거래량은 잘 나와주면서 대흥따리 형성 
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
35
TOKAMAK (토카막네트워크)
• 엠블과 같은 날에 상장 
• 당시 국내 불장으로 업비트에서 토카막네트워크가 상승추세를  
   보이고 있었기에 빗썸 상장이라는 재료가 강하게 호재로 작용 
• 단 그로 인해 따리 기대감이 엠블보다 높아진 탓인지 입금액이  
   상대적으로 많이 들어오면서 따리의 결과 자체는 엠블보다 낮았음
실전 코인 상장따리 A to Z  2강  빗썸 상장사례 복기 ________________________________________________________________________
36
김치코인이란 거래량의 90% 이상이 국내에서 발생하는 코인들을 일컫음
(코인마켓캡에서 확인 가능)
🥬 김치코인 상장
🥬 김치코인이면서 시가총액이 다소 ⬇ 낮은 경우 보통 선물페어를 
지원하는 거래소가 없어 헷징이 불가능한 경우가 많음
이런 경우 따리를 하더라도 사실상 매매로 접근해야 하고, 시장 분위기나 
시가총액 상승분 등을 근거로 하여 매수한다면 좋은 수익을 거둘 수도 있다.
감사합니다.
