상장따리 전문
카일
실전 코인 상장따리 A to Z
목차 
2-2강.  업비트 상장사례 복기 
1_업비트 상장과 빗썸 상장의 차이점
2_업비트 상장의 특징
3부
3_과거의 초대박 상장사례 알아보기
4_기억해야할 상장들 복기
업비트 상장사례 복기
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
4
업비트 상장과 빗썸 상장의 차이점
여기서 말하는 유동성이란 상장으로 인해 움직이는 자본의 단위
예를 들어 빗썸 상장에 입금액이 50억, 시가총액 상승분이 5M, 1분 거래량이 50억이라면
업비트의 경우 입금액이 250억, 시가총액 상승분이 50M, 1분 거래량이 250억으로 훨씬 크다는 것
핵심적인 차이는 
유동성
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
5
그림은 업빗썸에 동시 상장했던 칼데라 상장 당시 status, 
업비트와 빗썸의 입금액 및 거래량 단위에서의 현격한 차이를 느낄 수 있다.
이처럼 훨씬 큰 단위가 가져오는 것은
상대적으로 큰 자본이 
움직이기 때문에 차트의 움직임에 
변수요소가 상대적으로 적다는 것
