실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
51
ME (Magic Eden)
[불장 상장시리즈]
• 업비트 불장의 정점이었던 상장, ME 역시 마찬가지로 TGE 상장이었으며  
   23시부터 에어드랍 클레임이 진행되었는데, 입금액(=유동성)이 부족해  
   무브먼트와 마찬가지로 상장이 연기되었다. 
• 그 와중 코인원에서는 MOVE때와 마찬가지로  
   상장을 강행하였고, 입금액이 5억 이하로 낮게  
   들어온 반면 업비트와 빗썸에 대한 기대감으로  
   인해 거래량은 5분간 25억이 나와주면서  
   가격적으로도 1만원 이상에 거래가 되었음.  
   (현재 매직에덴의 가격은 1000원)
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
52
• MOVE 때와 마찬가지로 상장이 연기된 후 ME는 새벽간 저점을  
   다지고 우상향했으며, 이 때에 익일 오전 상장하리라는 판단을  
   가지고 매수에 돌입했다면 엄청난 수익을 거둘 수 있었다. 
• 빗썸의 경우 업비트보다 빠르게 오전 9시에 거래공지를 띄우고  
   930시에 거래를 개시하였는데, 약 70억의 입금액과 5분 거래량  
   
  
   230억을 뽑아내면서 김프 최대 38%를 주는 흥따리를 형성 
업비트 기대감이 있는 빗썸 상장따리는 
🥬김프를 줄 확률이 매우 높다
ME (Magic Eden)
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
53
• ME의 경우 솔라나 체인의 토큰이라 DEX가 잘 활성화되어있어 물량을  
   구하기가 비교적 쉬웠고, 그에 따라 입금액도 1천억 이상으로 많이 들어왔다.  
• 그럼에도 불구하고 전일 진행된 MOVE의 상장열기로 인해 5분간 무려  
   거래량 5000억이 나왔으며, 그에 따라 김치프리미엄도 90%까지  
   형성되면서 거의 2배를 먹을 수 있었던 따리
이처럼 직전 상장이 잘되는 경우 이후 상장도 
잘될 수 있음을 염두에 두어야 한다.
ME (Magic Eden)
• 또한 MOVE의 경우는 후따리가 어려워 후펌핑이 일어났지만 ME는 후따리가 
쉬웠기에 후펌핑이 잘 없었다. 초반에 엄청난 폭등으로 그쳤음.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
54
MOCA (모카네트워크)
• 불장은 영원하지 않다. 이 때부터 약간씩 장세가 죽어가기 시작
• MOVE - ME로 이어지는 상장이 워낙 흥했기 때문에 따리꾼의  
   관심도가 크게 올랐던 상황, 그리고 MOCA의 경우 최고거래소가 
   바이빗인데 얇은 현물호가로 인해 상장하기 전부터 가격적으로  
   지나치게 오르면서 상장 이전이 고점이 되는 사태가 발생 
• 한편 MOVE - ME로 이어진 업비트에서의 대박상장으로 인해 따리물량이  
   대부분 업비트로 향하면서 오히려 빗썸이 빈집이 되어 입금액이 적어지며  
   김프 100%를 주는 대흥따리를 형성
[불장 상장시리즈]
업비트2000 / 850 = 2.35
빗썸140 / 25 = 5.6
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
55
• 상장이전 123M이었던 코인이 공지이후  
   무려 430M이 되는 미친듯한 펌핑을  
   보여주었으며 반대로 이 때가 고점이었다.  
• 일부 세력들은 이러한 점을 활용하여 거래가  
   진행되기 직전에 고점에 물량을 털어버리는  
   전략을 선택했으며, 이러한 선반영들도  
   장세를 예민하게 판단한다면 넣어야하는 시나리오 중 하나. 
• 입금액 850억 대비 5분 거래량 2000억은 여전히 매우 훌륭한 수준이지만,  
   프로덕트 대비 너무 높은 가격과 또한 높은 현선갭으로 인해 현물이 업비트에서  
   빠르게 던져지면서 김프 ~5%를 찍고 급락하는 모습을 보임
MOCA (모카네트워크)
