실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
56
VANA (Vana)
[불장 상장시리즈]
• 선반영이 점점 심해지는 시장. MOVE, ME와 같은 TGE  
   상장이었던 VANA 
• 자체 메인넷이었으나 네트워크 자체는 문제가 없었고, 또한  
   이 때 처음으로 바이낸스가 출금을 매우 빠르게 열어주면서  
   입금물량이 충분히 많이 들어오게 되었음. 
• 23시 당시 입금액 100억 가량으로 유동성이 부족하다고  
   판단되어 거래가 진행되지 않았고, 익일 입금액 무려 1000억을  
   가지고 거래를 진행
• 5분간 거래량 2200억이 나왔으나 이미 지나치게 높았던  
   가격으로 인해 피뢰침으로 김프를 주고 급락하는 마무리
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
57
• 이 때 이미 $26 기준으로 VANA의 시가총액이 782M에  
   달했고, 애초부터 높은 가격을 형성하여 따리꾼들에게  
   물량을 넘기기 위함으로 생각되는데, 마켓메이커의 개입이  
   있었을 것으로 추정 
• 특히 업비트의 거래공지가 뜨고난 이후 여지껏 상장들은  
   급등했던 반면 VANA는 급락하는 모습에서 그것을 여실히  
   확인할 수 있다
VANA (Vana)
따리꾼의 열기가 얼마정도인지를 잘 확인해야함.
우리가 유동성 출구가 될 수 있다.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
58
SONIC (Sonic SVM)
[불장 상장시리즈]
• 25년 1월에 TGE상장으로 진행됐던 소닉SVM 역시 VANA와  
   비슷한 행보를 보였음 
• 입금액 950억 대비 5분 거래량 2000억으로 준수하게  
   나와주었지만 피뢰침 김프에 그쳤고 이후 급락하는 결과가 형성
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
59
• 차트를 보면 SONIC의 경우 직전 VANA와 달리  
   시가총액이 아주 크지는 않아서 가격적으로는  
   올라가는 모습을 보임 
• 그러나 11시에 업비트가 입금을 개시한 이후  
   폭등하다가 13시에 거래공지가 뜬 이후 거래가  
   진행되기도 전에 폭락해버렸다.
SONIC (Sonic SVM)
따리꾼 열기가 심해지자 거래이전이 
고점이 되는, 선반영이 심해지는 시장
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
60
VTHO (Ve Thor)
[불장 상장시리즈]
• VTHO의 경우 시장관심도가 낮던 코인이라  
   호가창이 매우 얇아 시가총액 상승분이 엄청나게 컸다. 
• 불장의 열기가 아직은 조금 남아있는 점과, 바이낸스 출금이  
   막히면서 게이트에서 긁어서 올라가야하는 점 또한 존재
