실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
61
ANIME (Animecoin)
[불장 상장시리즈]
• 또 한 번의 TGE 상장이었던 ANIME. 그러나 따리꾼 참여도는 높아지고 가격의 
   선반영도 심해지면서 점점 따리가 망해가는 모습
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
62
VIRTUAL (Virtual Protocol)
[불장 상장시리즈]
• 이후 VIRTUAL, BERA, LAYER 등을 이어가면서 거래량이  
   점점 줄어들고, 따리꾼들의 기대감도 줄어들면서 입금액도  
   조금씩 줄어드는 모습을 확인할 수 있다.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
63
BERA (Berachain)
[불장 상장시리즈]
• 따리꾼 참여도는 높아지고 가격의 선반영도 심해지면서  
   점점 따리가 망해가는 모습
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
64
LAYER (Solayer)
[불장 상장시리즈]
• 따리꾼 참여도는 높아지고 가격의 선반영도 심해지면서  
   점점 따리가 망해가는 모습
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
65
ME 같은 경우 MOVE보다 훨씬 난이도가  
쉬웠으나 워낙 엄청난 불장이었기에 크게  
먹여주었던 상장.
MOVE의 경우 입금액이 적다는 것과 업비트의  
상장화력이 높을 것이라고 한 발 빠르게 예측했다
면 80% 이상의 엄청난 수익을 거둘 수 있었다.
🔥불장 상장시리즈
24년 11월 불장의 초입부터 12월초 불장의 정점, 25년 1월 불장이 
끝나가는 모습까지 시장이 어떻게 흘러갔는지를 파악해보았다.
핵심은       업비트에서의 상장화력과 따리꾼의 
화력 간에서 저울질을 할 수 있는 능력
