실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
11
직상장
[업비트 상장의 특징]
직상장은 가장 일반적인 상장형태로, 어떤 코인을 TGE때 바로 
상장하지 않고 일정 기간이 지난 후에 업비트 원화마켓에 상장하는 것
일반적으로 상장하는 코인들의 체급이 비교적 높은 편이고(100M 이상) 
상장시간도 여유있게 주어지기 때문에 높은 김치프리미엄을 기대하기는 어려움.
❶ 체급이 높은 코인이라 언제 상장해도 이상하지 않은 코인을 상장하거나 (OP, ENA, ARB 등), 
❷ 때때로 상장 유출이슈가 있어서 오해를 피하기 위해 TGE때 상장하지 않고 3~6개월 텀을 
두고 상장하는 경우도 있음 (IP, MOCA, PENGU)
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
12
직상장 예시
❶ 이미 시장에서 입지가 높은 메이저 
알트코인이지만, TGE때 상장하지 않았던 
코인들은 언제든지 상장할 수 있음.
일반적으로 체급(=시가총액)이 높기 때문에 입금액이 
많이 들어올 확률이 높고, 이에 따라 따리 자체도 재미
없을 확률이 높음.(예 OP) 그러나 시장상황이 좋고, 사람
들의 관심도가 높은 코인이라면 체급이 높음에도 불구
하고 김프를 줄 확률도 있다.(예 ARB, ENA)
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
13
직상장 예시
❷ TGE때 충분히 상장 가능했던 
코인이지만 유출 등의 이슈로 3~6
개월 이후 상장하는 경우.
•         MOCA의 경우 이더스캔에서 업비트가  
   상장테스트 한 것이 SNS(텔레그램)에 돌았었음.  
•         PENGU의 경우 업비트가 상장할 것이라는  
   SNS 여론이 너무 확산되어 있었음.  
•         IP의 경우 방시혁 하이브 의장과 업비트 간의  
   지분관계 문제가 있었음.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
14
TGE상장
[업비트 상장의 특징]
어떤 코인이 TGE할 때, 국내 거래소도 동시에 상장하는 것
*TGE : Token Genesis Event
TGE상장의 가장 큰 특징이자 핵심은 해외거래소들의 출금이 🚧닫혀있다는 것
통상 바이비트를 포함한 해외거래소들은 신규코인의 상장 이후 24시간 정도 이후에 출금을 
개시함 (그러나 어떤 거래소들은 변칙적으로 출금을 개시하기도 하며 이는 각 거래소의 기조
에 따라 모두 다르다. TGE 상장시 해외거래소들의 출금시간은 상당히 중요한 변수이므로 매 
상장마다 꾸준히 트래킹할 필요가 있음)
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
15
TGE상장
[업비트 상장의 특징]
해외 거래소들의 출금이 닫혀있다는 것은 매우 중요한 의미를 가짐.
보통 따리물량은 따리꾼들이 해외에서 사서 국내로 가져오는 것이 대부분을 차지하는
데, 이 물량이 통제되는 것. 이런 상황에서 따리물량을 구하려면 보통 DEX에서 구매하
거나, 혹은 해당 토큰의 에어드랍을 받아야 하는데 이렇게 되면
따리물량이 상대적으로 적을  
확률이 높고, 또한 후따리가 어려울 확률이 있음.
