실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
16
❶ 헷지가 어렵다
TGE상장의 또 다른 특징들
보통 헷징이 어렵다. 
선물페어가 상장해야 헷징이 가능한데 해외거래소들도 국내와 같은 날짜에 상장하므
로 헷징이 불가능하거나 선물페어가 나오더라도 현선괴리가 심한 경우가 대부분임.
헷징이 어렵다는 말은 다시 얘기하자면 완벽한 아비트라지가 불가능하다는 것. 
무위험으로 TGE 상장 따리를 하는 것은 매우 어렵다.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
17
모든 TGE상장이 그런 것은 아니고        ME(매직에덴),       MOVE(무브먼트) 
상장과 같이 익일 오전으로 상장이 밀리는 경우 새벽간 현선갭이 붙어 
완벽한 현선갭 아비트라지가 가능한 경우도 있다.
이유는 빗썸 그리고 특히 업비트가 공격적인 상장정책을 펼치고 있기 때문인데, 
입금액이 50억 이상만 들어와도 상장을 예정대로 진행하는 것으로 보인다.
하지만 25년 9월 기준 불장이 오기 전까지는 당분간 상장이 익일 오전으로 밀리는 케이스는 거의 없을 것. 
❶ 헷지가 어렵다
[TGE상장의 또 다른 특징들]
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
18
업비트 내부적으로 신규상장 코인에 대한 거래개시 기준을 가지고 있을 것.  
그 기준이 현재(25년 9월 기준)로서는 굉장히 공격적인 상태
업비트 기준으로 입금액 50억 이하는 상대적으로도, 절대적으로도 굉장히 적은 수치.
심지어 최근        ERA(칼데라)는 최초의 새벽 1시 상장,       LINEA(리네아)
는 1시 30분에 상장해버리면서 예전같았으면 상장이 익일 오전으로 미뤄졌을 
상장이 요즘은 한국시간 기준 늦은 시간에도 상장을 강행해버리는 모습
❶ 헷지가 어렵다
[TGE상장의 또 다른 특징들]
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
19
만약 국내 코인시장의 열기가 너무 뜨거워서 신규상장시 1분 거래량이 500억 넘게 나온다고 했을 
때, 입금액 30억 이하로 상장해버려서는 말도 안되는 미친듯한 김치프리미엄이 형성될 수 있음.
이런 경우 차트가 말도 안되는 고점을 찍고 그야말로 폭락해버릴 수 있기 때문에  
이것이 기사화 되며 이슈가 될 수 있다는 점에서, 상장기준(거래개시기준)은 시장에 
따라 유연하게 항상 바뀔 것임.
그러나 🔥불장이 오면 이러한 
상장기조는 언제든 바뀔 수 있다.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
20
벨류에이션이 어려움
TGE상장의 또 다른 특징들
동시상장 TGE의 경우 새로운 코인이 아예 세상에 처음 등장하는 것이기 때문에 그 가치(엄밀하
게는 가격)를 정확히 판단하기가 매우 어렵다.  직상장과 옆상장의 경우 이미 해외거래소에서  
일종의 ‘합의된 거래가격, 해당 코인의 가격’이 정해져있지만 TGE상장의 경우 그렇지 않다는 것.
*벨류에이션 : 가치평가(Valuation)
그럼에도 불구하고 벨류에이션을 잘하면 잘할수록 TGE 상장에서 매우 유리하다. 앞서 헷징이 
불가능하다고 얘기한만큼 결국 따리를 하기 위해선 TGE 극초기에 형성된 불안정한 가격에서 
해당 코인의 현물을 구매할지 말지 판단하는 능력이 있어야 함.
