*사토시마켓 : 원화마켓은 코인을 원화로 사고팔지만, 사토시마켓은 비트코인으로 코인을 거래. 예
를 들어 ETH/KRW는 원화로 이더리움을 거래하는 것이고, ETH/BTC는 비트코인으로 
이더리움을 거래하는 것. 사토시마켓이라고 부르는 이유는 비트코인의 단위가 너무 커서 작은 단위
로 쪼개놓은 것을 1사토시라고 부르고, 사토시 단위로 거래한다고 해서 사토시마켓.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
26
옆상장
[업비트 상장의 특징]
현재 업비트는 KRW 마켓(원화마켓), BTC마켓(사토시마켓), USDT마켓(테더마켓) 세 종류의 거래형태
를 지원하고 있다. 참고로 거래량은 당연히 원화마켓이 압도적이며 이후 BTC마켓, USDT마켓이 뒤따른
다. USDT마켓은 거래량이 거의 없어 매우 처참한 수준이며 BTC마켓도 거래량이 적긴 하지만 불장때
는 거래량이 조금 나오기도 하고 상장시 순간적인 김프가 발생할 확률도 있음.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
27
옆상장
[업비트 상장의 특징]
그렇다면 사토시마켓과 테더마켓은 왜 존재하는걸까?
일부 코인들은 바로 원화마켓으로 상장하는 것이 아니라, 사토시마켓과 테더마켓에만 상장하기도 함. 
업비트라는 기업 입장에서 바라보면 다양한 거래환경의 지원, 사용자 유입 등 여러 목적이 있을 것으로 
생각됨. 실제로 25년 업비트는 테더마켓 활성화를 위해 수수료 대폭할인 이벤트를 진행한 바가 있음. 
그러나 현재로서는 거래를 위한 유동성이 충분하지 않아서 유명무실한 상태이다.
상장따리 측면에서 보자면, 업비트가 특정 코인을 원화마켓이 아닌 사토시마켓에 상장하는 구체적인 이유는 알 수 없음.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
28
옆상장
[업비트 상장의 특징]
그러나 통상 사토시마켓에만 상장하는 코인들은 시가총액이 비교적 작은 편이며 
프로젝트 자체의 체급도 상대적으로 낮은 편. 
일종의 ‘유배’와 비슷하다고 생각되는데, 사토시마켓에 있는 코인들은 
언제든 원화마켓으로 데뷔해도 이상하지 않지만 
반대로 프로젝트가 일을 잘하지 못하거나 유배된 상태에서 너무 오래  
머무르는 경우 원화데뷔 확률이 줄어들기도 함.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
29
옆상장의 특징
[업비트 상장의 특징]
이미 업비트에서 거래되고 있는 코인이라 
거래소 내부물량(=기존물량)이 존재
상장을 빠르게 진행한다. 
보통 30분에서 1시간
거래량이 직상장, 
TGE상장에 비해 적게 나옴
전문따리꾼들이 이미 
학습한 코인들
(수능으로 치면 예상문제)
빗썸 상장에 대응하는 
견제용으로 쓰이기도 함
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
30
옆상장
[업비트 상장의 특징]
일반적으로 신규코인일수록 10억 이하의 기존물량이 존재하고, 
조금 오래된 코인일수록 20억 내외가 존재. 
아주 오래된 코인이면서 시가총액이 큰 코인들은 기존물량만 100억이 넘기도 함.
❶ 업비트에서 이미 거래되고 있는 코인이기에 거래소 내부물량이 존재
물량이 얼마나 존재하는지는 아캄에서 확인 가능
(https://intel.arkm.com/)
