실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
31
옆상장
[업비트 상장의 특징]
보통 30분에서 1시간 정도 텀으로 상장하며 최근에는 20분만에 상장하기도 하는 등 
업비트의 공격적인 상장기조에 따라 빨라지고 있음. → 이처럼 빠른 상장이 가능한 이유는 기존
물량의 존재로 인해 어느정도 유동성이 이미 확보된 상태이기 때문. 
여기에서 이어지는 것이 ❷ 상장시간이 짧다는 것. 
정확히는 상장공지 시점으로부터 거래개시까지의 텀이 굉장히 짧다.
결국 거래를 개시하기 위해서 필요한 것은 유동성인데, 그것이 이미 일부 확보된 상태에
서 진행하므로 추가적인 유동성은 많지 않아도 거래가 가능하다는 것.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
32
옆상장
[업비트 상장의 특징]
계속 이어서, 상장이 매우 빠르게 진행되기 때문에 업비트 유저들이 
해당 코인이 상장한다는 소식을 모르는 경우가 많음.
이로 인해 ❸ 거래량이 다른 두 상장에 비해 적게 나온다는 특징이 있다.
이를테면 잠시 밥을 먹거나, 휴식을 하고 왔는데 이미 상장이 끝나있는 셈.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
33
옆상장
[업비트 상장의 특징]
사토시마켓에 이미 존재한다는 것은 언제 상장해도 이상하지 않다는 의미이므로, 업비트 내부적
으로 상장결정이 이미 나있는 코인들을 빗썸 상장에 맞춰 견제상장으로 진행할 수 있다는 것.
또한 ❹ 빗썸 상장에 대응하는 견제용 상장으로 활용되기도 함.
시가총액이 크고 체급이 높아서 언제든 상장해도 되는 직상장의 경우도 빗썸의 견제용으로 사용될 수 있음 (PUMP 등)
이런 특징으로 인해 빗썸과 거래시간을 맞춰서 상장하거나, 
빗썸의 거래시점에 공지하는 등의 시간대 형태가 많다.
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
34
옆상장
[업비트 상장의 특징]
언제 상장해도 이상하지 않은 코인들이 사토시마켓의 코인들이므로, 일부 고수들의 경우 
물량 파악, 네트워크 브릿지 파악, 상장시나리오 구상 등 상장시 수익전략을 미리 짜두고 있다.
❺ ‘미리 공부할 수 있는’ 상장이라는 특징을 가짐.
옆상장을 미리 공부하는 방법에 대해서는 다음 강의에서 다룰 예정
본인이 미리 옆상장들을 예습해둔 뒤, 실제 상장이 있을 때 적용해보고 이후 복기해보면서 
어떤 건 맞았고 어떤 건 틀렸는지 보완, 복기해보면 좋을 것으로 생각함
실전 코인 상장따리 A to Z  2강  업비트 상장사례 복기 ______________________________________________________________________
35
TGE 상장 예시
•        RVN(레이븐)의 경우 아주 오래된 고대코인이라 
   업비트 내부에도 물량이 엄청나게 많았음. 체인 속도가 
   느리고 입금 컨펌이 높아서 따리물량이 애초에 들어오지 
   못했지만 기존물량이 많았기에 1시간만에 상장했다.
• 25년 9월 상장한        RED(레드스톤)의 경우를 보면 
   빗썸상장의 견제, 공격적인 상장기조에 맞게 무려 
   20분만의 상장, 물량 적음 이슈로 대흥따리라는 결과 등 
   을 확인할 수 있음.
