상장따리 전문
카일
실전 코인 상장따리 A to Z
목차 
3-1강.  신규상장 완전 공략법 
1_25년 하반기 상장복기
2_상장따리 대응 매뉴얼
3부
3_입금액과 거래량
4_상장예상종목 분석방법 및 예시
5_신규상장 아비트라지 및 해외거래소 상장따리 팁
6_상장매매 방법론
신규상장 완전 공략법
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
4
SOPH (Sophon)ㅣ 24년 5월 27일 상장
• TGE 상장으로 진행되었으며 예상치 못한 빠른 거래개시가 특징이었다  
• 거래량은 낮은 수준이지만 입금액이 매우 적으면서 펌핑이 발생, 대흥따리
[25년 하반기 상장복기]
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
5
SOPH (Sophon)
• 업비트가 기습적으로 빠르게 거래개시를 해버렸다는 것 
• 당시 시장상황에서 감당할 수 있는 최소한의 입금액으로  
   상장을 강행한 것으로 보임 
• 중요한 시사점으로 거래량 150억대가 나오는 시장이라면  
   입금액 30억대+로 상장이 가능할 수 있다는 것 (추후 따리에 감안) 
• 그 외 거래소 출금을 대비한 출금봇이 필요하다는 점 등
[짚어볼 점]
