실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
46
HOLO (Holoworld AI)
• 25년 9월부터 업비트의 공격적인 TGE 상장메타가 진행 
• 개인적으로 업비트의 코인선정기준이 많이 어그러졌다고 생각 
   (체급이 낮은 코인도 TGE상장을 진행한다는 뜻) 
• 24년 12월 TGE 상장메타때에는 불장이라 상장투심이 매우 높은 상황에서  
   입금액을 더 충당하기 위해 상장을 익일 오전으로 미루는 경우가 많았다면 25년 
   9월 TGE 메타에는 거래량이 매우 높지는 않지만 적은 입금액 요건으로 최대한  
   당일에 상장을 빠르게 강행해버리면서 일부 흥상장들이 형성 
• 솔라나 체인의 경우 후따리 수요가 몰리면 입금속도가 
   느려진다는 점도 포인트
[짚어볼 점]
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
47
• 물량 무한인 현선갭 없는 오켁스최고 솔라나체인 초고시총 직상장
• 평소엔 잘 그러지 않던 업비트의 대놓고 빗썸에 대한 완강한 견제상장을 보여준 하루 
• 바로 직전 진행된 HOLO 상장으로 인해 솔라나 체인 입금속도가 느려져 PUMP  
   또한 같이 흥따리가 나옴
[25년 하반기 상장복기]
PUMP (Pump.fun)ㅣ 25년 9월 11일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
48
• 물량 무한인 현선갭 약한 바이빗최고 베이스체인 중시총 직상장 
• 업비트 상장에 줄줄이 따라오는 빗썸 바이낸스 또한 거래시간을 계속 변경하는  
   업비트와 빗썸. 만약 매매를 한다면 이런 예측요소들을 감안하고서 접근해야한다. 
• 1분 거래량 100억대 미만으로 매우 낮음. 이후 아반티스 자체 마켓메이킹으로  
   거래량 뽑아내며 상승한 것은 주목할만한 점
[25년 하반기 상장복기]
AVNT (Avantis)ㅣ 25년 9월 15일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
49
• 물량 적은 현선갭 높은 DEX최고 이더체인 중시총 TGE상장
• 에어드랍 물량이 적으면서 실질유동성이 많지 않았고 입금액이 적은데  
   반해 당일 아반티스의 상승에 힘입어 상장거래량도 비교적 잘 나와주며  
   대흥따리 형성
[25년 하반기 상장복기]
ZKC (Boundless)ㅣ 25년 9월 15일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
50
ZKC (Boundless)
• 빗썸이 업비트의 상장에 발맞춰 강행해버렸는데 20억 이하 물량으로  
   상장을 진행하면서 2배가 넘는 대흥따리가 형성되었음
[짚어볼 점]
