실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
51
• 물량 적다가 무한이 된(바낸출금개시) 현선갭 높은 DEX, 바낸 최고  
   이더체인 중시총 TGE상장
• DEX에 유동성이 적당히 유지되면서 입금액이 적잖이 들어왔고 거래량은  
   평이하면서 망따리 형성
[25년 하반기 상장복기]
BARD (Lombard)ㅣ 25년 9월 18일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
52
• 물량 무한인 현선갭 있는 DEX 최고 EVM메인넷 고시총 TGE상장 
• DEX 물량이 충분히 많아서 입금액이 많이 들어왔고, 체인속도가 빨라서 후따리
도  
   매우 쉬웠음. 거래량은 1분 300억대로 잘 나와주었으나 결국 망따리 형성 
• 다만 플라즈마는 이후 모든 거래소에서 펌핑이 일어나면서 높은 상승을 보여주어  
   다음 따리에 영향을 주었다는 점을 주목
[25년 하반기 상장복기]
XPL (Plasma)ㅣ 25년 9월 25일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
53
• 물량 적다가 무한이 된(바낸출금개시) 현선갭 높은 DEX, 바낸 최고  
   베이스체인 TGE상장 
• DEX에 유동성은 이전 BARD와 비슷하게 적당히 충분한 수준으로 있었으나  
   에어드랍 클레임이 잘 되지가 않았음. 이에 입금액은 100억대로 다소 적은  
   수준인데 거래량이 앞선 XPL의 상승에 힘입어 잘 나와주면서 초대박따리 형성
[25년 하반기 상장복기]
MIRA (Mira) ㅣ 25년 9월 26일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
54
MIRA (Mira)
• 입금액으로 사용될 수 있는 온체인 유동성의 정도(수준)과  
   상장투심이 얼마정도 될 것인지를 적절히 예측해서 포지션  
   사이즈를 싣는 (베팅) 능력이 필요
[짚어볼 점]
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
55
[ 25년 하반기 상장복기: 25년 9월~ TGE상장메타 정리 ]
• 에어드랍 물량 등 초기 유동성으로 활용될 물량이 적을수록 흥따리 확률이 올라갔다
• 동시에 초기물량 배분이 늦어질 것이라는 데에 베팅하고서 헷징도 불가능한  
코인을 매수하는 리스크가 존재
• 중간중간        AVNT,        XPL와 같은 폭등코인들이 나와주면서 직후 따리들의 흥망을 견인
• 25년 9월부터         업비트의 공격적인 TGE 상장메타가 진행  
(다소 체급이 낮은 코인들도 TGE상장을 강행하는 모습)
• 해당 시즌 메타를 요약하자면 일 잘하는 프로젝트(       XPL)의 따리는 맛이 없고
일 못하는 프로젝트(       HOLO,        MIRA 등)의 따리는 맛이 있을 확률이 올라갔다
