실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
66
다만 만약 흥따리 확률이 높다고 판단하고서 노헷징따리를 한다
면 알아두어야 할 것이 노헷징으로 가면 사이즈가 작아질 수밖에 
없어서 기대수익도 작아진다
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 현선갭 잡기
헷징을 한다면 여러개 거래소에서 포지션을 관리해야 해서 집중
력이 더욱 필요하지만 경우에 따라 매매를 섞으면서 한 쪽 포지션
만 유지하는 등 다양한 전략을 이행하기가 더 쉬워진다
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
67
예시)
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 현선갭 잡기
[2] 흥따리가 나올 것 같은데 거래 이전까지 현물하락손실을 회피
하고 싶다면 현선을 잡고 거래직전에 선물 포지션만 종료하는 방
법도 가능
[1] 천만원치를 현선으로 들고 업비트에 가서 거래직후 기대했던 
것보다 업비트 퍼포먼스가 별로면 현물만 팔고 숏을 유지
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
68
또한 현선갭을 잡은 상태에서 과하게 현선갭이 벌어졌다고  
판단되면 풀어서 이득을 보는 방법도 존재 (경험상 현선갭이 
30%가 넘어가면 왠만한 장에서는 푸는 것이 좋다)
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 현선갭 고점에 털기
+경험상 현선갭이 심하다고 잡지 않는 것보다 소액이라도  
진입하는 액팅(=try, 시도)를 하는게 기댓값이 더 좋고 경험치도 
늘릴 수 있음.
→ “ ‘시도’ 하라 ”
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
69
보통 공급 미원활로 인한 대흥따리 형성시 후따리는 필연적으로  
따라오는 전략 중 하나
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 후따리
공급이 원활하지 않은데 거래량은 치솟으면서 🥬김치프리미엄이  
발생하고 블록체인 특성상 입금에 시간이 소요되므로 넘치는  
수요를 받아줄 공급이 순간적으로 부족해짐
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
70
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 후따리
후따리의 핵심요소는 아래와 같다
후따리를 해올 유동성이 너무 많으면 (거래소 출금이 열려있고 핫
월렛이 무한이라던가, DEX 유동성이 1M 이상 충분하다던가 등)
후따리를 아예 안하거나 하더라도 조금만 하는 것이 나을 수 있음
• 후따리를 해올 💧유동성이 충분한지
• 네트워크 ⚡입금속도가 얼마나 소요되는지
