실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
71
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 후따리
그러나 후따리 유동성이 500k 이하로 적당히 있는 정도라면  
김프가 죽을 때까지 계속해서 따리를 시도하는 것이 옳다
(손해구간은 적고 이득구간은 클 확률이 높음)
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
72
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 후따리
만약 희귀한 케이스지만 후따리가 거의 불가능하다면 이미  
따리해간 물량을 일찍 매도해버리지(=털리지) 않는 것도 중요. 
CKB를 30원에 좋다고 다 팔아버린 사람은 60원 갈 때 매우 후
회한다. 분할매도의 중요성이기도 함.
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
73
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - 후따리
또한 후따리는 네트워크 입금속도가 중요한데 체인별로, 또 거래
소별로 입금속도가 상이하니 사전에 반드시 체크해두어야 한다.
입금이 몰리면 솔라나 혹은 베이스 등의 경우 입금속도가 느려질 
수 있다는 점도 참고
•        솔라나 체인은 입금이 빠른 편
•        베이스나        옵티미즘 체인은 속도가 느린 편
•       이더리움은 항상 일정한 편
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
74
2. 상황파악/정보수집
❷ 공급 원활하지 않은 코인 - OTC매수
일부 독자적인 체인들의 경우 DEX조차 없는 경우가 아주 가끔
씩 있다 (예시 AVAIL)
이 경우 개구리방 등에서 OTC로 외국인들 물량을 구매하는 방법
이 있음. 그러나 ⚠사기 확률이 굉장히 높으니 유의 숙련자들에게 
추천
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
75
3. 물량모으기
앞에서 설명 완료
