실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
76
4. 시나리오 세우기
투자세계에서 시나리오를 잘 세우는 능력은 아주아주 중요함
원래는 물량 모으기 이전에 시나리오 수립이 선행되어야 한다
그러나 막상 공지가 뜨면 가격이 치솟고 정보 수집 이후 액팅(물
량 매집) 등으로 정신이 없음. 정형화되어있지 않더라도 머릿속으
론 빠르게 시나리오 및 기대값을 산정하고 있는 것과 같음
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
77
4. 시나리오 세우기
물량 매집이 끝났다면 좀 더 침착하게 입금액이 얼마나 들어왔는지 
꾸준히 트래킹하면서 시나리오를 수립해야함
현 상황에서의 유동성과 앞으로 얼마나 들어올 것 같은지, 예상되
는 최종 입금액 그리고 예상되는 거래량을 토대로 흥따리와 망따
리의 확률 및 기대값을 산정
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
78
4. 시나리오 세우기
이 단계에서 가장 중요한 것은 각 시나리오별 ‘후속액팅을 머리
에 박아두는 것’
흥따리가 나왔다면 어느 지점에서 매도할 것인지, 분할매도할 것
인지 전체매도할 것인지 아니면 후따리부터 먼저 하고 매도할 것
인지 숏포지션을 유지할 것인지 풀 것인지
망따리가 나왔다면 현물만 먼저 매도하고 숏포지션을 유지할 것
인지 등의 판단이 필요
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
79
4. 시나리오 세우기
머리가 복잡하다면 시나리오별로 본인의 대응(액팅)을 글로 적어
놓음으로써 기계적으로 행동하는 것도 좋음
또한 시나리오 세우기가 중요한 것이 확증편향을 피한다는 의의
도 있다. 만약 본인의 입금액, 거래량 예상치에 입각한 흥따리, 망
따리 예상이 틀렸다면 그 즉시 기존에 확률이 높다고 생각했던 시
나리오를 폐기하고 다른 시나리오로 옮겨가야 한다
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
80
4. 시나리오 세우기
시나리오를 세우지 않은 상태로 흥따리 혹은 망따리라고 계속 생
각하면서 따리를 맞이하게 되면 틀려서 다른 쪽 결과가 나왔을 때  
결과를 빠르게 받아들이지 못해 손실이 커질 확률이 매우 높다
“생각을 여세요”
- 안성재 셰프 -
