실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
101
또한 직상장은 예측하기 어렵더라도 
TGE 상장의 경우 미리 공부해서 손해볼 것이 없다.
만약 상장을 안한다면 아무 일 없이 지나가는 것이지만 
상장을 한다면 확실한 본인만의 🍯알파가 될 것
곧 TGE하는 모든 코인들에 대해 토크노믹스 파악, 최고거래소 파
악, 핫월렛 물량 파악, 브릿지 파악 등을 해놓을 수 있음.
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
102
🆕 신규상장 아비트라지 및 
 해외거래소 상장따리 팁
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
103
신규상장 아비트라지 및 해외거래소 상장따리 팁
어떤 코인이 신규상장시 변동성이 엄청나기 때문에 거래소마다 가격이 같을 수가 없다
국내 상장따리(업비트, 빗썸)가 아닌 해외 상장따리(바이낸스, 바이빗 등)와 TGE 코인 관련 아비트라지를 다루는 파트
이 때 발생하는 가격갭을 통해 차익거래가 가능하고 이는 
평단낮추기 혹은 개수늘리기로 작동할 수 있다
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
104
평단낮추기와 개수늘리기
따라서 평단이 900 / 1000 = $0.9로 낮아지는 것
DEX에서 $1000치를  
구매하고 거래소에서 10%  
비싼 가격에 판다면 가격변동이 
없다고 가정했을 때
거래소로 입금하여 팔고 
DEX에서 동시에 1000개를 
다시 삼으로써 현현갭 
아비트라지가 가능
똑같은 1천개를 들고 있지만 
거래소에서 $1100에 팔았고 
DEX에서 $1000에 
매수하였으므로 $100가 이득, 
실질적인 사용금액은 $900
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
105
평단낮추기와 개수늘리기
매수에 사용된 액수는 같으면서 코인의 개수는 자연스럽게 늘어나게 된 것
DEX에서 $1000치를 구매하고 
거래소에서 10% 비싼 가격에 판다면 
가격변동이 없다고 가정했을 때
DEX에서 동시에 $1100치를 
매수하면 이전에는 1000개였던 
코인의 개수가 이번엔 1100개가 됨
