실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
106
이처럼 DEX 및 해외거래소끼리도 갭이 생기는 이유는 
수요와 공급에 의한 것
신규상장시 
유동성은 적은데 매수세가 높다면
프리미엄 형성
신규상장시 
유동성은 적은데 매도세가 높다면
역프리미엄 형성
역프의 경우 거래소 출금이 막혀있는 것이 원인이 되기도 함
→ 이 경우 출금이 곧 열릴거라고 예상한다면 역시 현현갭 아비트라지가 실현 가능
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
107
현현갭 아비트라지뿐만 아니라 
 선물을 활용한 아비트라지도 가능
선물의 경우 계약이기 때문에 어떤 인덱스를 추종하느냐에 따라 가격이 다를 수 있다.
TGE 상장시, 어떤 거래소가 가장 빨리 선물페어를 상장하는지 파악하고 
갭이 있으면 갭을 먹는 것도 훌륭한 아비트라지 방법
(바이낸스, 하이퍼리퀴드 등의 다양한 거래소를 사용해보는 것을 권장)
https://www.binance.com/en/futures/funding-history/perpetual/index?contract=COAIUSDT
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
108
🌐 해외거래소 상장따리도 이따금
높은 수익기회를 주기도 한다.
특히        바이낸스의 경우 글로벌 1위 거래소로 해외거래소 중 유동성이 
가장 풍부하다. 국내 상장펌핑과 유사하게 신규상장시 펌핑이 나오는 때가 
종종 있으며 10% 이상의 수익실현이 가능할 때도 있다.
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
109
꾸준히 상장을 트래킹하면서 이전에 흥따리가 나왔다면 
다음 따리에 참여해보는 것이 기본적인 방법
지난번 흥따리가 나왔다면 다음에도 참여하는 단순한 방식을 통해 
리스크 없이 수익기회를 향유할 수 있다.
바이낸스 따리 참여의 팁이라고 한다면
(바낸따리는 본인도 정량적으로 측정하고 있지 않아서 정확하게 분석하기는 어려움)
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
110
또한        바이낸스 상장의 특징 중 하나는 
바이낸스 상장 자체가 🚪엑시트 지점이 될 수 있다는 것
바이낸스라는 대형거래소 상장공지에 가격이 급등하다가 막상 상장된 이후에 
바이낸스에서 특별한 퍼포먼스가 없으면 가격이 급락하는 경우가 종종 발생
다만 이것은 매매의 영역이니 조심히 다루어야 함
