실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
116
수많은 시장참여자들(개인, 기관, MM 등)이 존재하기에 차트가 항상 예상하는대로 흘러가지 않는다.
대표적으로 VANA, SAHARA, LPT, AXL, AVNT 등의 코인이 
MM이 강하게 개입한 사례라고 생각됨 (개인의견)
결국 상장재료매매도 결국에 
기본적으로 매매라는 것
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
117
대표적으로 VANA, SAHARA, LPT, AXL, AVNT 등의 
코인이 MM이 강하게 개입한 사례라고 생각됨 (개인의견)
VANA와 SAHARA의 경우 TGE 상장이지만 
재단이나 마켓메이커 팀이 따리꾼을 유동성 출구로 
활용한 것으로 보이는 대표적 사례 (굉장히 악질적임)
LPT, AXL, AVNT의 경우 옆상장, 직상장인데 당시 
입금액과 거래량 STATUS로 망따리가 나왔음에도 이
후 차트를 새로 그리면서 미친듯한 폭등이 일어났던 코인
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
118
상장매매도 결국 매매이기에 
매매에서 적용되는 원칙들이 똑같이 적용된다
시나리오 짜기
기계적 손절
분할매수/매도
본인이 생각하는 것과는 차트가 조금 다르게 흘러간다면 
포지션 사이즈를 줄이거나 손절할 필요가 있다. 상장매매의 경우 익절할 때는 조금만 먹고 
손절할 때는 크게 잃을 확률이 있으니 정말 조심해야한다.
상장매매를 할 것이라면 소액으로 여러 번 시도해보면서 경험을 늘리는 것을 추천.
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
119
다만 앞서 현선갭 잡기에서도 언급했던 내용으로 
매매를 잘할 수 있다면 수익 극대화에 도움이 된다.
흥따리
판단→  숏을 풀고 현물롱만 유지
망따리
판단
→  현물을 팔고 숏을 유지 
등
아비트라지를 하면 돈을 잃지 않을 수 있고 매매를 잘한다면 조금 벌 돈을 더 많이 벌 수 있다.
두 가지 실력 모두를 키울 수 있다면 키우는 것이 가장 좋고 둘 모두를 반복하면서 
어떤 것이 본인에게 가장 잘 맞는지 복기하여 한 가지에 좀 더 집중하는 것도 좋은 방법.
*다만 매매를 하더라도 아비트라지는 할 수 있어야 한다고 생각
감사합니다.
