실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
16
• 물량 충분한 헷징 불가 바이빗 최고 이더체인 직상장
[25년 하반기 상장복기]
• 빗썸 상장에 헷징이 불가능한 생따리는 참여하는 것의 기대값이  
   더 높다는 점 (소액이라도 참여 권장)
[짚어볼 점]
FORT (Forta)ㅣ 25년 6월 19일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
17
• 물량 무한의 현선갭 심한 바이낸스 최고 이더체인 TGE상장  
• TGE상장임에도 불구하고 당시 상장열기가 최저점 부근이라 입금액도 적고     
거래량도 적게 나오면서 무난한 망따리
[25년 하반기 상장복기]
NEWT (Newton 
Protocol)
ㅣ 25년 6월 24일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
18
NEWT (Newton Protocol)
• 바이비트가 이례적으로 출금을 일찍 열어놓은 상장 
• Pre-Futures, 장전선물거래가 이 즈음부터 TGE상장들 일부에 적용되기  
   시작하면서 장전거래 전략들도 충분히 고려 가능 (업빗 상장예측 장전거래롱) 
• 바이낸스의 이른 출금개시는 이즈음 선반영되어 차트에 큰 영향이 없음
[짚어볼 점]
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
19
• 물량 무한의 현선갭 심한 바이낸스 최고 이더체인 TGE상장  
• 여전히 장세가 안좋으며 망따리 형성
[25년 하반기 상장복기]
SAHARA (Shara AI)ㅣ 25년 6월 26일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
20
SAHARA (Sahara AI)
• 업비트와 빗썸의 치열한 신경전(거래 
    시간 변경) 주로 빗썸이 업비트를 따라 
   오는 형식으로 진행됨. 
• VANA 때와 유사하게 장세가 안좋으니     
따리꾼에게 물량을 떠넘기는 형세가 
   보임 (유동성 출구가 업비트에서 따리꾼으로  
    변경되었다는 뜻) 
• 세력이 개입하면 차트가 어떻게 되는지     
보여주는 사례
[짚어볼 점]
