실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
26
ERA (Caldera)
• 업비트와 빗썸의 치열한 연기공지 신경전
[짚어볼 점]
(마켓오픈 불과 2분, 3분전에 연기공지를 띄움. 이번에도 빗썸이 업비트의 공지를 따라가는 
형식. 업비트도 마찬가지로 빗썸이 만약 연기공지를 먼저 띄웠더라면 본인들은 연기공지  
없이 단독상장하기 위해서 빗썸의 공지를 기다리다가, 지쳐서 3분 전에 공지한 것으로 보임)
• 하이퍼레인 브릿지를 통해 BSC 물량을 ETH로 넘겼어야 했는데  
   브릿지가 먹통이 되면서 따리의 난이도를 높였다는 점
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
27
• 물량 무한의 현선갭 있는 바이낸스 최고 이더체인 고시총 직상장 
• 따리 난이도가 쉬웠으나 업비트에 와서 급등 및 김프 그러나 이후로는 우하향
[25년 하반기 상장복기]
SYRUP (Maple Finace)ㅣ 25년 7월 24일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
28
• 물량 무한의 현선갭 약한 바이낸스 최고 옵티체인 초고시총 직상장 
• SYRUP과 비슷한 결과. 따리 난이도가 매우 쉽고 고시총이라 입금액이 많이  
   들어왔으나 거래량이 나쁘지 않게 나와주며 순간적인 급등 및 약한 김프 형성
[25년 하반기 상장복기]
OP (Optimism)ㅣ 25년 7월 28일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
29
• 물량 한정된 후따리 힘든 바이낸스 최고 이더체인 저시총 옆상장 
• 입금액이 적당히 들어오고 거래량도 상응하게 나오면서 급등했다가 이후 하락
[25년 하반기 상장복기]
OMNI (OmniCat) ㅣ 25년 7월 29일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
30
OMNI (OmniCat)
• OMNI처럼 거래소 핫월렛 물량이 많지 않은 코인을 거래량이 적당히 나오는 때에 상장 
• 만약 OMNI를 불장에 상장했다면 엄청난 펌핑이 있었을 것
[짚어볼 점]
