실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
36
• 물량이 적고 현선갭 있는 바이낸스 최고 이더체인 중저시총 옆상장
• 거래소 핫월렛 물량이 적은 코인이라 입금액이 적게 들어오고 후따리도  
   힘든 상황에서 거래량이 입금액에 비해 잘 나와주며 5분봉에 급등하여  
   후펌핑을 주는 흥따리
[25년 하반기 상장복기]
API3 (API3) ㅣ 25년 8월 19일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
37
API3 (API3)
• 상장투심이 죽은 상황에서 굉장히 섬세한 몇 가지 차이로 따리의  
   흥망이 갈린다는 점 
• 또한 이런 장의 경우 크게 먹을 수 있는 알파 자체가 없다.  
   애초에 유동성이 없기 때문.
[짚어볼 점]
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
38
OMNI, CYBER, API3 상장 비교
API3는 거래량은 그대로지만 입
금액이 적어지면서 1분봉에 소화
하고 흥따리 형성
CYBER는 암살 물량도 많았지
만 입금액에 비해 거래량이 받쳐
주질 못하면서 망따리
OMNI의 경우 1분 거래량 200
억대로 장이 아직까진 살아있던 
시점이라 김치프리미엄을 주었음
근 3주동안 진행되었던 3개의 옆상장은 비슷한 양상을 보이면서도 조금씩 다르다.
공통점은 세 코인 모두 평소 거래소 핫월렛 물량이 많지 않아 입금액이 적게 들어올 확률이 높은 코인이라는 
점. 그렇기 때문에 상장투심이 죽어있는 장에서 상장하는 것 (셋 다 만약 불장에서 상장했다면 난리가 났을 것)
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
39
• 물량 무한인 현선갭 있는 바이낸스 최고 이더체인 저시총 직상장
• 여태 모든 저시총 코인들은 상장투심이 죽었을 때 상장했음 
• 업비트에서의 흥따리 여부를 판단할 때 낮은 시가총액을 근거로 하는  
   사람들도 있는데 업비트 내부에서의 펌핑은 철저히 입금액과 거래량으로만  
   이루어진다고 생각 (개인의견) 
• 시가총액이 낮더라도 흥따리 여부에는  
   큰 영향이 없다. 덧붙여 적어도 여태  
   진행되었던 저시총 상장은 대부분  
   망따리였다는 점.
[25년 하반기 상장복기]
TREE (Treehouse)ㅣ 25년 8월 28일 상장
실전 코인 상장따리 A to Z  3강  신규상장 완전 공략법 ______________________________________________________________________
40
• 물량 무한인 현선갭 있는 DEX 최고 이더체인 초고시총 TGE상장
• DEX에 유동성이 매우 많아 입금액이 매우 많이 들어와 망따리 확률이  
   높아보였음. 그러나 거래량이 매우 많이 터진것은 아님에도 순간적으로  
   김프 20%를 형성하며 흥따리리
[25년 하반기 상장복기]
WLFI (World Liverty 
Financial)
ㅣ 25년 9월 1일 상장
